NC(=[NH2])c1cccc(c1)n1c(cc(n1)C)C(=O)Nc1c(cc(cc1)c1c(cccc1)S(=O)(=O)N)F _Pinto2001jmc;_2k;_=_0.005_nM
NC(=[NH2])c1cccc(c1)n1c(cc(n1)C(F)(F)F)C(=O)Nc1ccc(cc1F)c1c(cccc1)S(=O)(=O)C _Pinto2001jmc;_14f;_<_0.005_nM
NC(=[NH2])c1cccc(c1)n1c(cc(n1)C)C(=O)Nc1ncc(cc1)c1c(cccc1)S(=O)(=O)N _Pinto2001jmc;_2i;_=_0.007_nM
NC(=[NH2])c1cccc(c1)n1c(cc(n1)C)C(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)C _Pinto2001jmc;_2e;_=_0.008_nM
NC(=[NH2])c1cccc(c1)n1c(cc(n1)C(F)(F)F)C(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)C _Pinto2001jmc;_14e;_=_0.008_nM
NC(=[NH2])c1cccc(c1)n1c(cc(n1)C)C(=O)Nc1c(cc(cc1)c1c(cccc1)S(=O)(=O)N)Cl _Pinto2001jmc;_2m;_=_0.009_nM
NC(=[NH2])c1cccc(c1)n1c(cc(n1)C)C(=O)Nc1c(cc(cc1)c1c(cccc1)S(=O)(=O)N)Br _Pinto2001jmc;_2l;_=_0.01_nM
NC(=[NH2])c1cccc(c1)n1c(cc(n1)C(F)(F)F)C(=O)Nc1ncc(cn1)c1c(cccc1)S(=O)(=O)N _Pinto2001jmc;_14c;_=_0.010_nM
NC(=[NH2])c1cccc(c1)n1c(cc(n1)C(F)(F)F)C(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Pinto2001jmc;_14a;_=_0.015_nM
NC(=[NH2])c1cccc(c1)n1c(cc(n1)C)C(=O)Nc1c(cc(cc1)c1c(cccc1)S(=O)(=O)C)F _Pinto2001jmc;_2n;_=_0.02_nM
NC(=[NH2])c1ccc2ccc(cc2c1)Cn1c2cc(ccc2nc1C(C)C)OC1CCN(CC1)C(=N)C _Zhao2000bmcl;_7d;_=_0.026_nM
NC(=[NH2])c1cccc(c1)n1c(nnn1)C(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Fevig2001bmcl;_6n;_=_0.037_nM
NC(=[NH2])c1cccc(c1)n1c(cc(n1)C)C(=O)Nc1ccc(cc1)c1c(cccc1)C(F)(F)F _Pinto2001jmc;_2f;_=_0.04_nM
NC(=[NH2])c1cccc(c1)n1c(cc(n1)C)C(=O)Nc1ncc(cn1)c1c(cccc1)S(=O)(=O)N _Pinto2001jmc;_2j;_=_0.041_nM
NC(=[NH2])c1cccc(c1)c1c(sc(n1)C)C(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Fevig2001bmcl;_5f;_=_0.06_nM
NC(=[NH2])c1cccc(c1)n1c(cc(n1)CCCC)C(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Pinto2001jmc;_2c;_=_0.06_nM
NC(=[NH2])c1cc(ccc1)/C=C(C)/CNc1cc(c(cc1)OC1CCN(CC1)C(=N)C)[N+](=O)[O-] _Wu2002bmcl;_3c;_=_0.07_nM
NC(=[NH2])c1ccc2ccc(cc2c1)CNc1cc(c(cc1)OC1CCN(CC1)C(=N)C)[N+](=O)[O-] _Wu2002bmcl;_2;_=_0.08_nM
NC(=[NH2])c1ccc2ccc(cc2c1)Cn1c2cc(ccc2nc1CC)OC1CCN(CC1)C(=N)C _Zhao2000bmcl;_7c;_=_0.087_nM
NC(=[NH2])c1cccc(c1)c1c(con1)C(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)C _Pruitt2000bmcl;_15;_=_0.10_nM
NC(=[NH2])c1ccc(c(c1)/C=C/Cn1c2cc(ccc2nc1CC)OC1CCN(CC1)C(=N)C)O _Shaw2002bmcl;_20e;_=_0.1_nM
NC(=[NH2])c1cc(c(cc1)O)/C=C/CNc1cc(c(cc1)OC1CCN(CC1)C(=N)C)C(F)(F)F _Wu2002bmcl;_5a;_=_0.1_nM
NC(=[NH2])c1cc(c(cc1)O)/C=C/CN(C(=O)CCC(=O)O)c1cc(c(cc1)OC1CCN(CC1)C(=N)C)C(F)(F)F _Wu2002bmcl;_5d;_=_0.1_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1cccc(c1)C(=O)O)F)O _Ng2002bmc;_5t;_=_0.11_nM
NC(=[NH2])c1ccc(c(c1)Oc1nc(c(c(c1F)N(C)CC(=O)O)F)Oc1cccc(c1)C=1N(CCN1)C)O _Buckman1998bmcl;_3;_=_0.11_nM
NC(=[NH2])c1ccc2ccc(cc2c1)Cn1c2cc(ccc2nc1C(C)CC)OC1CCN(CC1)C(=N)C _Zhao2000bmcl;_7f;_=_0.12_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1cc(cc(c1)C(=O)O)C(=O)O)F)O _Ng2002bmc;_5aa;_=_0.13_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1ccc(cc1OC)CC(=O)O)F)O _Ng2002bmc;_5n;_=_0.14_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1ccc(cc1)C=CC(=O)O)F)O _Ng2002bmc;_5q;_=_0.15_nM
NC(=[NH2])c1cccc(c1)n1c(ccn1)C(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Pinto2001jmc;_2a;_=_0.16_nM
NC(=[NH2])c1cc(ccc1)c1cc(ccc1)CNc1cc(c(cc1)OC1CCN(CC1)C(=N)C)[N+](=O)[O-] _Wu2002bmcl;_3a;_=_0.17_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)NC(=[NH2])N)F)Oc1c(cc(cc1OC)C(=O)O)OC)F)O _Ng2002bmc;_8h;_=_0.17_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1cccc(c1)CCC(=O)O)F)O _Ng2002bmc;_5ii;_=_0.19_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1ccc(cc1)C(=O)O)F)O _Ng2002bmc;_5b;_=_0.19_nM
C1C(CCN(C1)C(=N)C)Oc1cc2n(c(cc2cc1)C(=O)OC)Cc1cc2cc(ccc2cc1)C(=[NH2])N _Arnaiz2000bmcl;_18a;_=_0.2_nM
NC(=[NH2])c1cccc(c1)c1c(cn(n1)C)C(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Fevig2001bmcl;_5b;_=_0.2_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1cc(cc(c1OC)OC)C(=O)O)F)O _Ng2002bmc;_5x;_=_0.21_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1ccc(cc1Cl)C(=O)NS(=O)(=O)C)F)O _Ng2002bmc;_5pp;_=_0.24_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1c(cc(cc1C)C(=O)O)C)F)O _Ng2002bmc;_5k;_=_0.25_nM
NC(=[NH2])c1ccc2ccc(cc2c1)Cn1c2cc(ccc2nc1C)OC1CCN(CC1)C(=N)C _Zhao2000bmcl;_7b;_=_0.27_nM
NC(=[NH2])c1cc(ccc1)/C=C/CNc1cc(c(cc1)OC1CCN(CC1)C(=N)C)[N+](=O)[O-] _Wu2002bmcl;_3b;_=_0.27_nM
NC(=[NH2])c1cc(ccc1)/C=C/CN(C(=O)CCC(=O)O)c1cc(c(cc1)OC1CCN(CC1)C(=N)C)C(F)(F)F _Wu2002bmcl;_4e;_=_0.28_nM
NC(=[NH2])c1cccc(c1)n1c(nc(c1)C)C(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Fevig2001bmcl;_6k;_=_0.3_nM
NC(=[NH2])c1cc2c(c[nH]c2cc1)CC(=O)Nc1ccc(cc1Br)c1c(cccc1)S(=O)(=O)N _Han2000jmc;_72;_=_0.32_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1cccc(c1)C=CC(=O)O)F)O _Ng2002bmc;_5hh;_=_0.32_nM
NC(=[NH2])c1cccc(c1)n1c(ncc1)C(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Fevig2001bmcl;_6j;_=_0.33_nM
NC(=[NH2])c1cc(c(cc1)O)/C=C/CN(C(=O)CCC(=O)O)c1cc(c(cc1)OC1CCN(CC1)CC(=O)O)C(F)(F)F _Wu2002bmcl;_6f;_=_0.34_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1cc(ccc1OC)NS(=O)(=O)C(F)(F)F)F)O _Ng2002bmc;_5ll;_=_0.36_nM
NC(=[NH2])c1cccc(c1)/C=C/Cn1c2ccc(cc2nc1CC)OC1CCN(CC1)C(=N)C _Shaw2002bmcl;_21b;_=_0.40_nM
NC(=[NH2])c1cccc(c1)C[C@@H](C(=O)OC)[C@@H](CC(C)C)NC(=O)c1ccc(cc1)c1cccc(c1)CN _Czekaj2002bmcl;_14;_=_0.4_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1cc(cc(c1)C(=O)O)C(=O)OCC)F)O _Ng2002bmc;_5bb;_=_0.42_nM
NC(=[NH2])c1ccc(c(c1)Oc1nc(nc2c1nc(C)n2Cc1ccccc1)Oc1cccc(c1)C(=O)N(C)C)O _Buckman1998bmcl;_22a;_=_0.42_nM
NC(=[NH2])c1ccc2ccc(cc2c1)Cn1c2cc(ccc2nc1C)N(CC(=O)N)C1CCN(CC1)C(=N)C _Zhao2000bmcl;_13b;_=_0.46_nM
NC(=[NH2])c1cccc(c1)n1c(cc(n1)C)C(=O)Nc1ccc(cc1)c1c(cccc1)F _Pinto2001jmc;_2g;_=_0.46_nM
NC(=[NH2])c1cccc(c1)c1c(c(on1)CO)C(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Pruitt2000bmcl;_13;_=_0.50_nM
NC(=[NH2])c1cccc(c1)C[C@@H](C(=O)OC)[C@@H](C)NC(=O)c1ccc(cc1)c1cccc(c1)C(=O)N _Gong2000bmcl;_1b;_=_0.5_nM
NC(=[NH2])c1cccc(c1)C[C@@H](C(=O)OC)[C@@H](C)NC(=O)c1ccc(cc1)c1ccncc1 _Guertin2002bmcl;_5c;_=_0.5_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1cc(cc(c1)C(=O)N)C(=O)OCC)F)O _Ng2002bmc;_5y;_=_0.52_nM
NC(=[NH2])c1cccc(c1)C=1[C@H]([C@H](ON1)COC)C(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Pruitt2000bmcl;_6;_=_0.55_nM
NC(=[NH2])c1cc(ccc1)/C=C/CN(C(=O)CCC(=O)OCC)c1cc(c(cc1)OC1CCN(CC1)C(=N)C)C(F)(F)F _Wu2002bmcl;_5b;_=_0.55_nM
NC(=[NH2])c1cc(ccc1)/C=C/CN(C(=O)c1ccc(c(c1)C(=O)O)C(=O)O)c1cc(c(cc1)OC1CCN(CC1)C(=N)C)C(F)(F)F _Wu2002bmcl;_4f;_=_0.56_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1cc(ccc1OC)C(=O)OCC)F)O _Ng2002bmc;_5u;_=_0.56_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1ccccc1OC)F)O _Ng2002bmc;_5kk;_=_0.56_nM
NC(=[NH2])c1cccc(c1)C[C@@H](C(=O)OC)[C@@H](C)NC(=O)c1ccc(cc1)c1cccc[n+]1[O-] _Guertin2002bmcl;_9a;_=_0.58_nM
NC(=[NH2])c1cc(c(cc1)O)/C=C/CNc1cc(c(cc1)OC1CCN(CC1)C)C(F)(F)F _Wu2002bmcl;_6d;_=_0.58_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1c(cc(cc1OC)C=CC(=O)O)OC)F)O _Ng2002bmc;_5p;_=_0.59_nM
C1C(CCN(C1)C(=N)C)Oc1cc2n(c(cc2cc1)C(=O)OCC)Cc1cc2cc(ccc2cc1)C(=[NH2])N _Arnaiz2000bmcl;_18b;_=_0.6_nM
NC(=[NH2])c1cc2c(c[nH]c2cc1)CC(=O)Nc1ccc(cc1I)c1c(cccc1)S(=O)(=O)N _Han2000jmc;_73;_=_0.6_nM
NC(=[NH2])c1cccc(c1)c1c(c(on1)COC)C(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Pruitt2000bmcl;_12;_=_0.63_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C(=O)N(C)C)F)Oc1ccc(cc1OC)C(=O)O)F)O _Ng2002bmc;_8c;_=_0.66_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1cc(ccc1OCCN(C)C)C(=O)O)F)O _Ng2002bmc;_5dd;_=_0.68_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1ccc(cc1Cl)C(=O)NS(=O)(=O)c1ccccc1)F)O _Ng2002bmc;_5oo;_=_0.69_nM
NC(=[NH2])c1cc2c(c[nH]c2cc1)CC(=O)Nc1ccc(cc1Cl)c1c(cccc1)S(=O)(=O)N _Han2000jmc;_74;_=_0.7_nM
NC(=[NH2])c1cccc(c1)C[C@@H](C(=O)OC)[C@@H](CC)NC(=O)c1ccc(cc1)c1cccc(c1)CN _Czekaj2002bmcl;_16;_=_0.7_nM
NC(=[NH2])c1ccc(c(c1)CN1CC[C@H](C1=O)NS(=O)(=O)c1cc2ncccc2s1)O _Becker1999bmcl;_1n;_=_0.7_nM
NC(=[NH2])c1cccc(c1)c1c(c(on1)COC)C(=O)Nc1ccc(cn1)c1c(cccc1)S(=O)(=O)N _Pruitt2000bmcl;_14;_=_0.75_nM
NC(=[NH2])c1ccc(c(c1)/C=C/CNC(=O)c1ccc(cc1)c1ccnc(c1)C(=O)N)O _Gong2000bmcl;_9j;_=_0.75_nM
NC(=[NH2])c1cccc(c1)C[C@@H](C(=O)OC)[C@@H](C)NC(=O)c1ccc(cc1)c1ccc[n+](c1)C _Guertin2002bmcl;_7b;_=_0.8_nM
NC(=[NH2])c1cccc(c1)n1c(ccc1)C(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Pinto2001jmc;_3a;_=_0.80_nM
NC(=[NH2])c1cc(ccc1)/C=C/CNc1cc(c(cc1)OC1CCN(CC1)C(=N)C)C(F)(F)F _Wu2002bmcl;_4d;_=_0.88_nM
NC(=[NH2])c1cccc(c1)C[C@@H](C(=O)OC)[C@@H](C)NC(=O)c1ccc(cc1)c1cccc(c1)CN _Czekaj2002bmcl;_9b;_=_0.9_nM
NC(=[NH2])c1cccc(c1)C[C@H](C(=O)OC)[C@@H](C)NC(=O)c1ccc(cc1)c1cccc(c1)CN _Maignan2000jmc;_1;_=_0.9_nM
NC(=[NH2])c1cc2c(c[nH]c2cc1)CC(=O)Nc1ccc(cn1)c1c(cccc1)S(=O)(=O)N _Han2000jmc;_71;_=_0.92_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1cccc(c1)C=1N(CCN1)C)F)O _Ng2002bmc;_5mm;_=_0.94_nM
NC(=[NH2])c1cccc(c1)C=1CC(ON1)(CC(=O)OC)C(=O)Nc1ccc(cn1)c1ccccc1S(=O)(=O)N _Quan1999jmc1;_30;_=_0.96_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1ccccc1Cl)F)O _Ng2002bmc;_5nn;_=_0.98_nM
NC(=[NH2])c1ccc2ccc(cc2c1)Cn1c2cc(ccc2nc1CCC(=O)N)OC1CCN(CC1)C(=N)C _Zhao2000bmcl;_7j;_=_1.0_nM
NC(=[NH2])c1cccc(c1)c1c(cccn1)C(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Fevig2001bmcl;_5h;_=_1.0_nM
NC(=[NH2])c1cccc(c1)C[C@@H](C(=O)OC)[C@@H](C)NC(=O)c1ccc(cc1)c1cccc(c1)CN(C)C _Czekaj2002bmcl;_9c;_=_1.0_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1cc(cc(c1OC)OC)C(=O)OCC)F)O _Ng2002bmc;_5w;_=_1.0_nM
NC(=[NH2])c1ccc2ccc(cc2c1)Cn1c2cc(ccc2nc1C)N(CC(C)C(=O)OC)C1CCN(CC1)C(=N)C _Zhao2000bmcl;_13e;_=_1.1_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1cccc(c1)CCC(=O)OCC)F)O _Ng2002bmc;_5cc;_=_1.1_nM
NC(=[NH2])c1cccc(c1)C[C@@H](C(=O)OC)[C@@H](C)NC(=O)c1ccc(cc1)c1cccc[n+]1C _Guertin2002bmcl;_7a;_=_1.2_nM
NC(=[NH2])c1ccc2ccc(cc2c1)Cn1c2cc(ccc2nc1CCC(=O)O)OC1CCN(CC1)C(=N)C _Zhao2000bmcl;_7i;_=_1.3_nM
NC(=[NH2])c1ccc2ccc(cc2c1)CN(S(=O)(=O)CC(=O)O)c1ccc(cc1)OC1CCN(CC1)C(=N)C _Quan1999jmc1;_YM-60828;_=_1.3_nM
NC(=[NH2])c1cccc(c1)C=1CC(ON1)(Cn1nnnc1)C(=O)Nc1ncc(cn1)c1ccccc1S(=O)(=O)N _Quan1999jmc2;_62;_=_1.3_nM
NC(=[NH2])c1cccc(c1)/C=C(C)/Cn1c2cc(ccc2nc1CC)OC1CCN(CC1)C(=N)C _Shaw2002bmcl;_20c;_=_1.3_nM
NC(=[NH2])c1ccc(cc1)CN1C(CN(CC1)S(=O)(=O)c1cc2ccc(cc2s1)Cl)=O _He2000bmcl;_1;_=_1.3_nM
NC(=[NH2])c1cccc(c1)N(CC(=O)OC)CCCc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Fevig1998bmcl;_4;_=_1.3_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1cccc(c1)C=CC(=O)OC)F)O _Ng2002bmc;_5ff;_=_1.4_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1ccc(cc1OC)C(=O)OCC)F)O _Ng2002bmc;_5c;_=_1.4_nM
NC(=[NH2])c1ccc(c(c1)CN1CC[C@H](C1=O)NS(=O)(=O)c1cc2nc(ccc2s1)Cl)O _Becker1999bmcl;_1q;_=_1.5_nM
C1C(CCN(C1)C(=N)C)Oc1cc2n(c3c(c2cc1)cccc3)Cc1cc2cc(ccc2cc1)C(=[NH2])N _Arnaiz2000bmcl;_14b;_=_1.6_nM
NC(=[NH2])c1cccc(c1)C=1CC(ON1)(Cn1nnnc1)C(=O)Nc1ccc(cc1)c1ccccc1S(=O)(=O)N _Quan1999jmc2;_55;_=_1.6_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1ccc(cc1)C(=O)OCC)F)O _Ng2002bmc;_5a;_=_1.6_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1c(cc(cc1OC)C(=O)OCC)OC)F)O _Ng2002bmc;_5g;_=_1.6_nM
NC(=[NH2])c1cccc(c1)C=1CC(ON1)(CS(=O)(=O)CC)C(=O)Nc1ccc(cn1)c1ccccc1S(=O)(=O)N _Quan1999jmc2;_68;_=_1.7_nM
NC(=[NH2])c1cccc(c1)C=1[C@H]([C@H](ON1)C)C(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Pruitt2000bmcl;_4;_=_1.8_nM
NC(=[NH2])c1cccc(c1)[C@@H]1[C@H](CN(O1)Cc1ccc(cc1)c1c(cccc1)S(=O)(=O)N)C(=O)OC(C)C _Fevig1999bmcl;_30;_=_1.8_nM
NC(=[NH2])c1ccc(c(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1)C(=O)N(C)C)O _Phillips2002jmc;_6i;_=_1.8_nM
NC(=[NH2])c1ccc(c(c1)/C=C/CNC(=O)c1ccc(cc1)c1ccccc1S(=O)(=O)N)O _Gong2000bmcl;_9m;_=_2.0_nM
NC(=[NH2])c1cccc(c1)C[C@@H](C(=O)OC)[C@@H](C)NC(=O)c1ccc(cc1)c1ccc(cc1)C(=O)N _Czekaj2002bmcl;_9f;_=_2.0_nM
NC(=[NH2])c1cccc(c1)C[C@@H](C(=O)OC)[C@@H](C)NC(=O)c1ccc(cc1)c1ccc[n+](c1)[O-] _Guertin2002bmcl;_9b;_=_2.0_nM
NC(=[NH2])c1ccc(c(c1)CN1CC[C@H](C1=O)NS(=O)(=O)c1cc2ccncc2s1)O _Becker1999bmcl;_1v;_=_2.0_nM
NC(=[NH2])c1ccc(c(c1)CN1CC[C@H](C1=O)NS(=O)(=O)c1cc2c(nccc2s1)Cl)O _Becker1999bmcl;_1u;_=_2.0_nM
NC(=[NH2])c1ccc(c(c1)CN1CC[C@H](C1=O)NS(=O)(=O)c1ccc(s1)c1cccnc1)O _Choi-Sledeski1999jmc;_20b;_=_2_nM
NC(=[NH2])c1cc2c(c[nH]c2cc1)CC(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Han2000jmc;_41;_=_2.1_nM
NC(=[NH2])c1cccc(c1)C(=O)Nc1c(cc(cc1)C(=O)O)NC(=O)c1ccc(cc1)C(C)(C)C _Wiley2000jmc;_52;_=_2.1_nM
NC(=[NH2])c1cccc(c1)N(CC(=O)OC(C)C)CCOc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Fevig1998bmcl;_22;_=_2.1_nM
NC(=[NH2])c1cc2c(c[nH]c2cc1)CC(=O)Nc1ccc(cc1C)c1c(cccc1)S(=O)(=O)N _Han2000jmc;_75;_=_2.3_nM
NC(=[NH2])c1cccc(c1)C=1[C@H]([C@H](ON1)Cn1nnnc1)C(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Pruitt2000bmcl;_8;_=_2.3_nM
NC(=[NH2])c1cccc(c1)c1c([nH]c([nH]1)=O)C(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Fevig2001bmcl;_5c;_=_2.3_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1cccc(c1)C=CC(=O)OCC)F)O _Ng2002bmc;_5gg;_=_2.3_nM
NC(=[NH2])c1cc2n(cnc2cc1)CC(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Han2000jmc;_32;_=_2.4_nM
NC(=[NH2])c1ccc(c(c1)Oc1nc(cc(c1)C(=O)O)Oc1cc(ccc1)C=1N(CCN1)C)O _Phillips2002jmc;_7l;_=_2.4_nM
NC(=[NH2])c1cccc(c1)C=1CC(ON1)(COC)C(=O)Nc1ccc(cn1)c1ccccc1S(=O)(=O)N _Quan1999jmc2;_65;_=_2.5_nM
NC(=[NH2])c1cccc(c1)c1c(nco1)C(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Fevig2001bmcl;_5a;_=_2.5_nM
NC(=[NH2])c1cccc(c1)C[C@@H](C(=O)OC)[C@@H](C)NC(=O)c1ccc(cc1)c1cc[n+](cc1)C _Guertin2002bmcl;_7c;_=_2.7_nM
NC(=[NH2])c1ccc2ccc(cc2c1)Cn1c2ccc(cc2nc1CCCC)OC1CCN(CC1)C(=N)C _Zhao2000bmcl;_8h;_=_2.8_nM
NC(=[NH2])c1cccc(c1)C=1CC(ON1)(COCCC)C(=O)Nc1ccc(cc1)c1ccccc1S(=O)(=O)N _Quan1999jmc2;_46;_=_2.9_nM
NC(=[NH2])c1cccc(c1)C(=O)Nc1c(cc(cc1)OCC(=O)O)NC(=O)c1ccc(cc1)C(C)C _Wiley2000jmc;_49;_=_2.9_nM
NC(=[NH2])c1ccc2ccc(cc2c1)Cn1c2cc(ccc2nc1C)N(CC(C)C(=O)O)C1CCN(CC1)C(=N)C _Zhao2000bmcl;_13f;_=_3.0_nM
NC(=[NH2])c1ccc(c(c1)CN1CC[C@H](C1=O)NS(=O)(=O)c1cc2cnccc2s1)O _Becker1999bmcl;_1s;_=_3.0_nM
NC(=[NH2])c1ccc(c(c1)CN1CC[C@H](C1=O)NS(=O)(=O)c1ccc2ccc(cc2c1)OC)O _Choi-Sledeski1999jmc;_20a;_=_3_nM
NC(=[NH2])c1ccc(c(c1)CN1CC[C@H](C1=O)NS(=O)(=O)c1ccc(s1)c1ccon1)O _Choi-Sledeski1999jmc;_20c;_=_3_nM
NC(=[NH2])c1ccc(c(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1)N(C)C)O _Phillips2002jmc;_6o;_=_3_nM
NC(=[NH2])c1ccc(c(c1)OCCNC(=O)c1ccc(cc1)C(=O)N1CCCC1)CC(=O)C(=O)O _Sagi2003jmc;_3d;_=_3_nM
NC(=[NH2])c1cc2c(c[nH]c2cc1)CC(=O)Nc1ccc(cc1F)c1c(cccc1)S(=O)(=O)N _Han2000jmc;_76;_=_3.1_nM
NC(=[NH2])c1cc2n(ncc2cc1)CC(=O)Nc1ccc(cn1)c1c(cccc1)S(=O)(=O)N _Han2000jmc;_50;_=_3.1_nM
NC(=[NH2])c1cccc(c1)[C@@H]1[C@H](CN(O1)Cc1ccc(cc1)c1c(cccc1)S(=O)(=O)N)C(=O)OC _Fevig1999bmcl;_29;_=_3.1_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)c1n(ccn1)C)F)Oc1ccc(cc1OC)C(=O)O)F)O _Ng2002bmc;_8f;_=_3.2_nM
NC(=[NH2])c1cc2c(c[nH]c2cc1)CC(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)NC _Han2000jmc;_77;_=_3.4_nM
NC(=[NH2])c1cccc(c1)c1c(c(on1)N)C(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Pruitt2000bmcl;_10;_=_3.4_nM
NC(=[NH2])c1cccc(c1)[C@@H]1[C@H](CN(C1)Cc1ccc(cc1)c1c(cccc1)S(=O)(=O)N)C(=O)OC _Fevig1999bmcl;_15;_=_3.4_nM
NC(=[NH2])c1cccc(c1)C=1CC(ON1)(COCC)C(=O)Nc1ccc(cc1)c1ccccc1S(=O)(=O)N _Quan1999jmc2;_45;_=_3.5_nM
NC(=[NH2])c1cccc(c1)C=1CC(ON1)(CS(=O)(=O)CC)C(=O)Nc1ccc(cc1)c1ccccc1S(=O)(=O)N _Quan1999jmc2;_43;_=_3.5_nM
NC(=[NH2])c1ccc2ccc(cc2c1)Cn1c2ccc(cc2nc1CC)OC1CCN(CC1)C(=N)C _Zhao2000bmcl;_8c;_=_4.0_nM
NC(=[NH2])c1cccc(c1)C(=O)Nc1c(cccc1)NC(=O)c1ccc(cc1)C(C)(C)C _Wiley2000jmc;_44;_=_4_nM
NC(=[NH2])c1cc2c(c[nH]c2cc1)CC(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)NCC _Han2000jmc;_78;_=_4.1_nM
NC(=[NH2])c1cccc(c1)C=1CC(ON1)(CC(=O)OC)C(=O)Nc1ccc(cc1)c1ccccc1S(=O)(=O)C _Quan1999jmc1;_26;_=_4.2_nM
NC(=[NH2])c1cccc(c1)C=1CC(ON1)(CC(=O)OC)C(=O)Nc1ccc(cc1F)c1ccccc1S(=O)(=O)N _Quan1999jmc1;_28;_=_4.2_nM
NC(=[NH2])c1cccc(c1)C=1CC(ON1)(CC(=O)OC)C(=O)Nc1ncc(cn1)c1ccccc1S(=O)(=O)N _Quan1999jmc1;_31;_=_4.3_nM
NC(=[NH2])c1ccc2ccc(cc2c1)Cn1c2ccc(cc2nc1CCC)OC1CCN(CC1)C(=N)C _Zhao2000bmcl;_8g;_=_4.5_nM
C1C(CCN(C1)C(=N)C)Oc1cc2n(c(cc2cc1)C(=O)O)Cc1cc2cc(ccc2cc1)C(=[NH2])N _Arnaiz2000bmcl;_18e;_=_4.6_nM
NC(=[NH2])c1ccc2ccc(cc2c1)Cn1c2ccc(c(c2nc1CC)N(C)C)OC1CCN(CC1)C(=N)C _Shaw2002bmcl;_8c;_=_5.0_nM
NC(=[NH2])c1cccc(c1)C=1CC(ON1)(CCOC)C(=O)Nc1ccc(cc1)c1ccccc1S(=O)(=O)N _Quan1999jmc2;_22;_=_5.0_nM
NC(=[NH2])c1ccc(c(c1)/C=C/CNC(=O)c1ccc(cc1)c1cccc(c1)C(=O)N)O _Gong2000bmcl;_9b;_=_5.0_nM
NC(=[NH2])c1ccc(c(c1)CN1CC[C@H](C1=O)NS(=O)(=O)c1cc2ccnc(c2s1)Cl)O _Becker1999bmcl;_1w;_=_5.0_nM
NC(=[NH2])c1ccc(c(c1)CN1CC[C@H](C1=O)NS(=O)(=O)c1cc2nc(ccc2s1)OC)N _Becker1999bmcl;_1r;_=_5.0_nM
NC(=[NH2])c1cccc(c1)C=1CC(ON1)(CS(=O)(=O)CC)C(=O)Nc1ncc(cn1)c1ccccc1S(=O)(=O)N _Quan1999jmc2;_61;_=_5.3_nM
NC(=[NH2])c1cccc(c1)[C@@H]1[C@H](CN(C1)Cc1ccc(cc1)c1c(cccc1)S(=O)(=O)N)C(=O)OC(C)C _Fevig1999bmcl;_25;_=_5.8_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1ccc(cc1Cl)C(=O)OCC)F)O _Ng2002bmc;_5i;_=_5.8_nM
NC(=[NH2])c1cccc(c1)C[C@@H](C(=O)OC)[C@@H](C)NC(=O)c1ccc(cc1)n1ccnc1 _Guertin2002bmcl;_10a;_=_6.0_nM
NC(=[NH2])c1ccc(c(c1)CN1CC[C@H](C1=O)NS(=O)(=O)c1ccc2ccc(cc2c1)OC)N _Choi-Sledeski1999jmc;_4a;_=_6_nM
NC(=[NH2])c1ccc(c(c1)CN1CC[C@H](C1=O)NS(=O)(=O)c1ccc(s1)c1cccnc1)N _Choi-Sledeski1999jmc;_4c;_=_6_nM
NC(=[NH2])c1ccc2ccc(cc2c1)Cn1c2ccc(cc2nc1C)OC1CCN(CC1)C(=N)C _Zhao2000bmcl;_8b;_=_6.2_nM
NC(=[NH2])c1ccc2ccc(cc2c1)Cn1c2ccc(cc2nc1)OC1CCN(CC1)C(=N)C _Zhao2000bmcl;_8a;_=_6.3_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)C=1N(CCN1)C)F)Oc1c(cc(cc1C)C(=O)OCC)C)F)O _Ng2002bmc;_5l;_=_6.3_nM
NC(=[NH2])c1cccc(c1)N(CC(=O)OC)CCCOc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Fevig1998bmcl;_23;_=_6.7_nM
NC(=[NH2])c1cccc(c1)C=1CC(ON1)(COCC)C(=O)Nc1ncc(cn1)c1ccccc1S(=O)(=O)N _Quan1999jmc2;_59;_=_6.8_nM
NC(=[NH2])c1ccc(c(c1)Oc1c(c(c(c(n1)Oc1cc(ccc1)NC=1NCCN1)F)Oc1c(cc(cc1OC)C(=O)O)OC)F)O _Ng2002bmc;_8j;_=_6.8_nM
NC(=[NH2])c1cc2c(c[nH]c2cc1)CC(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)N(C)C _Han2000jmc;_79;_=_7.0_nM
NC(=[NH2])c1ccc(c(c1)CCCNC(=O)c1ccc(cc1)c1cccc(c1)C(=O)N)O _Gong2000bmcl;_3b;_=_7.0_nM
NC(=[NH2])c1cccc(c1)Cn1c(cc2c(cccc12)O)C(=O)NCc1ccc(cc1)[N+](C)(C)C _Matter2002jmc;_87;_=_7_nM
NC(=[NH2])c1ccc(c(c1)CN1CC[C@H](C1=O)NS(=O)(=O)c1ccc(s1)c1ccon1)N _Choi-Sledeski1999jmc;_4d;_=_7_nM
NC(=[NH2])c1cc(cs1)CN1CC[C@H](C1=O)N(C)S(=O)(=O)c1ccc2ccc(cc2c1)OC _Ewing1999jmc;_RPR120844;_=_7_nM
NC(=[NH2])c1cccc(c1)C=1CC(ON1)C(=O)Nc1ccc(cc1)c1ccccc1S(=O)(=O)N _Quan1999jmc2;_50;_=_7.2_nM
NC(=[NH2])c1cc(c(cc1)O)/C=C/CNc1cc(c(cc1)OC1CCN(CC1)C(=O)N)C(F)(F)F _Wu2002bmcl;_6b;_=_7.3_nM
NC(=[NH2])c1cccc(c1)N(CC(=O)OC(C)C)CCCc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Fevig1998bmcl;_19;_=_7.5_nM
NC(=[NH2])c1cc2c(c[nH]c2cc1)CC(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)NCCC _Han2000jmc;_80;_=_8.0_nM
NC(=[NH2])c1ccc2ccc(cc2c1)Cn1c2ccc(c(c2nc1CC)N)OC1CCN(CC1)C(=N)C _Shaw2002bmcl;_8b;_=_8.0_nM
NC(=[NH2])c1cccc(c1)C[C@@H](C(=O)OC)[C@@H](C(C)C)NC(=O)c1ccc(cc1)c1cccc(c1)CN _Czekaj2002bmcl;_15;_=_8.0_nM
NC(=[NH2])c1ccc(c(c1)CN1CC[C@H](C1=O)NS(=O)(=O)c1ccc2ccc(cc2c1)OC)OCC(=O)OC _Choi-Sledeski1999jmc;_27;_=_8_nM
NC(=[NH2])c1ccc(c(c1)Oc1nc(cc(c1)C(=O)O)Oc1cc(ccc1)n1c(ncc1)C)O _Phillips2002jmc;_7g;_=_8_nM
NC(=[NH2])c1cccc(c1)c1c(cccc1)C(=O)Nc1ccc(cc1)c1c(cccc1)S(=O)(=O)N _Fevig2001bmcl;_5i;_=_8.2_nM
NC(=[NH2])c1cccc(c1)C=1CC(ON1)(Cc1ccccc1)C(=O)Nc1ccc(cc1)c1ccccc1S(=O)(=O)N _Quan1999jmc2;_53;_=_8.5_nM
NC(=[NH2])c1cccc(c1)C=1CC(ON1)(CC(=O)OC)C(=O)Nc1ccc(cc1C)c1ccccc1S(=O)(=O)N _Quan1999jmc1;_27;_=_8.8_nM
NC(=[NH2])c1ccc(c(c1)/C=C/CNC(=O)c1ccc(cc1)c1cccc(c1)S(=O)(=O)N)O _Gong2000bmcl;_9l;_=_9.0_nM
NC(=[NH2])c1cccc(c1)C(CC(=O)OC)CCc1ccc(cc1)NC(=[NH2])N _Maduskuie1998jmc;_21;_=_9_nM
NC(=[NH2])c1cccc(c1)Cn1c(cc2c(cccc12)C)C(=O)NCc1cc(cc(c1)C)C _Matter2002jmc;_45;_=_9_nM
NC(=[NH2])c1cccc(c1)C[C@@H](C(=O)OC)[C@@H](/C=C/c1ccccc1)NC(=O)c1ccc(cc1)c1ccccc1 _Czekaj2002bmcl;_2;_=_9.4_nM
NC(=[NH2])c1cccc(c1)CN1CC[C@H](C1=O)NS(=O)(=O)c1ccc2cc(ccc2c1)OC _Ewing1999jmc;_13;_=_1000_nM
NC(=[NH2])c1cccc(c1)CN1CC[C@H](C1=O)NS(=O)(=O)c1ccc(cc1)c1cc[n+](cc1)C _Choi-Sledeski1999jmc;_3g;_>_1000_nM
NC(=[NH2])c1cccc(c1)C(CC(=O)OC)CCc1ccc(cc1)NS(=O)(=O)c1ccccc1 _Maduskuie1998jmc;_18;_=_1100_nM
NC(=[NH2])c1cccc(c1)CN1CC[C@H](C1=O)NS(=O)(=O)c1ccc(cc1)Cc1ccccc1 _Ewing1999jmc;_25;_=_1100_nM
NC(=[NH2])c1cccc(c1)Cn1c(cc2c(cccc12)O)C(=O)NCC1CCCCC1 _Matter2002jmc;_109;_=_1112_nM
NC(=[NH2])c1cccc(c1)Cn1c(cc2c(cccc12)O)C(=O)NCc1ccccc1Cl _Matter2002jmc;_36;_=_1200_nM
NC(=[NH2])c1ccc(c(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1)N(C)C)C _Phillips2002jmc;_6l;_=_1200_nM
NC(=[NH2])c1cccc(c1)Cn1c(cc2ccccc12)C(=O)NCCc1cc[n+](cc1)C _Matter2002jmc;_32;_=_1300_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1)CCC(=O)N(C)C _Phillips2002jmc;_4t;_=_1300_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1)CO _Phillips2002jmc;_4ss;_=_1300_nM
NC(=[NH2])c1cccc(c1)Cn1c(cc2c(cccc12)C)C(=O)NCc1ccc(cc1)N(C)C _Matter2002jmc;_71;_=_1310_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1)OC _Phillips2002jmc;_4ll;_=_1350_nM
NC(=[NH2])c1cccc(c1)Cn1c(cc2c(cccc12)O)C(=O)NCc1ccc(cc1)OC _Matter2002jmc;_103;_=_1360_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(c(cc1)OC)C(=O)N(C)C _Phillips2002jmc;_5d;_=_1400_nM
NC(=[NH2])c1cccc(c1)Cn1c(cc2c(cccc12)C)C(=O)NCc1ccc(cc1)O _Matter2002jmc;_102;_=_1608_nM
NC(=[NH2])c1cccc(c1)Cn1c(cc2c(cccc12)O)C(=O)NCCc1ccc(cc1)Br _Matter2002jmc;_28;_=_1628_nM
NC(=[NH2])c1cccc(c1)C[C@@H](C(=O)N1CCN(CC1)C(=O)OCC)NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C _Renatus1998jmc;_6c;_=_1700_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1)Cl _Phillips2002jmc;_4pp;_=_1700_nM
NC(=[NH2])c1cccc(c1)Cn1c(cc2c(cccc12)O)C(=O)NCc1ccc2ccccc2c1 _Matter2002jmc;_37;_=_1720_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1)Nc1ccccc1 _Phillips2002jmc;_4ff;_=_1800_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1)OC(F)(F)F _Phillips2002jmc;_4mm;_=_1800_nM
NC(=[NH2])c1cccc(c1)Cn1cc(c2ccccc12)C(=O)NCc1ccc(cc1)[N+](C)(C)C _Matter2002jmc;_138;_=_1820_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(c(cc1)O)C(=O)N(C)C _Phillips2002jmc;_5c;_=_2000_nM
NC(=[NH2])c1cccc(c1)Cn1c(cc2c(cccc12)O)C(=O)NCc1c2ccc3cccc4ccc(cc1)c2c34 _Matter2002jmc;_119;_=_2064_nM
NC(=[NH2])c1cc2nc([nH]c2cc1)c1cccc(c1O)c1ccccc1 _Verner2001jmc;_6m;_=_2100_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1)C(=O)C(C)C _Phillips2002jmc;_4w;_=_2100_nM
NC(=[NH2])c1cccc(c1)Cn1cc(c2ccccc12)C(=O)NCc1ccc(cc1)N(C)C _Matter2002jmc;_137;_=_2190_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1)C(O)C(=O)N(C)C _Phillips2002jmc;_4r;_=_2200_nM
NC(=[NH2])c1cccc(c1)C(=O)N[C@H](CCSC)C(=O)NCC1CCC(CC1)CN _Jones2001bmcl;_5;_=_2300_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1)C(=O)N(C)Cc1ccccc1 _Phillips2002jmc;_4h;_=_2400_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1c(c(ccc1)C(=O)N(C)C)OC _Phillips2002jmc;_5b;_=_2400_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1C(=O)O)N(C)C _Phillips2002jmc;_5p;_=_2400_nM
NC(=[NH2])c1cccc(c1)CC(C(=O)N1CC(CCC1)C(=O)NCc1ccccc1)NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C _Renatus1998jmc;_6b;_=_2500_nM
NC(=[NH2])c1cccc(c1)N1C(N(CCCC1)C1CCN(CC1)C(=[NH2])N)=O _Galemmo1998bmcl;_10;_=_2500_nM
NC(=[NH2])c1cc2cc([nH]c2cc1)c1ccccc1O _Verner2001jmc;_19;_=_2700_nM
NC(=[NH2])c1cccc(c1)CC(C(=O)N1CCN(CC1)C(=O)OCc1ccccc1)NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C _Renatus1998jmc;_6a;_=_2700_nM
NC(=[NH2])c1cccc(c1)OCCNC(=O)c1ccccc1 _Sagi2003jmc;_1e;_=_2800_nM
NC(=[NH2])c1cccc(c1)C(CC(=O)OCC)CCc1ccccc1 _Maduskuie1998jmc;_12;_=_2900_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1)F _Phillips2002jmc;_4oo;_=_3200_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1)N _Phillips2002jmc;_4bb;_=_3300_nM
NC(=[NH2])c1cccc(c1)Cn1c(cc2c(cccc12)O)C(=O)NCc1ccccn1 _Matter2002jmc;_120;_=_3327_nM
NC(=[NH2])c1cccc(c1)Cn1c(cc2cc(ccc12)OCc1ccccc1)C(=O)N[C@H](c1ccccc1)C _Matter2002jmc;_20;_=_3690_nM
NC(=[NH2])c1cccc(c1)Cn1c(cc2ccccc12)C(=O)N[C@H](C(=O)N)Cc1c[n+](ccc1)C _Matter2002jmc;_133;_=_3900_nM
NC(=[NH2])c1cccc(c1)Cn1c(cc2ccccc12)C(=O)OCC _Matter2002jmc;_128;_=_4200_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1c(c(ccc1)C(=O)N(C)C)O _Phillips2002jmc;_5a;_=_4500_nM
NC(=[NH2])c1cccc(c1)NC(=O)NC1CCN(CC1)Cc1ccccc1 _Galemmo1998bmcl;_12;_=_4900_nM
NC(=[NH2])c1cccc(c1)C(CC(=O)OC)CCc1ccc(cc1)N _Maduskuie1998jmc;_20;_=_5000_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1C)C(=O)N(C)C _Phillips2002jmc;_5j;_>_5000_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1)CC(=O)O _Phillips2002jmc;_4q;_>_5000_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1C)N(C)C _Phillips2002jmc;_5q;_>_5000_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1)C(=O)N1CCN(CC1)C _Phillips2002jmc;_4l;_>_5000_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1C(=O)OCC)N(C)C _Phillips2002jmc;_5o;_>_5000_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1)C(=O)O _Phillips2002jmc;_4d;_=_5000_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1OC)C(=O)N(C)C _Phillips2002jmc;_5l;_>_5000_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(cc(c1OC)OC)C(=O)N(C)C _Phillips2002jmc;_5f;_>_5000_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(cc(c1)O)C(=O)N(C)C _Phillips2002jmc;_5h;_>_5000_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1O)C(=O)N(C)C _Phillips2002jmc;_5k;_>_5000_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(cc(c1O)O)C(=O)N(C)C _Phillips2002jmc;_5e;_>_5000_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1)O _Phillips2002jmc;_4qq;_=_5000_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1ccccc1 _Phillips2002jmc;_4a;_>_5000_nM
NC(=[NH2])c1cc(cc(c1O)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1)C(=O)N(C)C)OC _Phillips2002jmc;_6b;_>_5000_nM
NC(=[NH2])c1cccc(c1O)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1)C(=O)N(C)C _Phillips2002jmc;_6a;_>_5000_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1)C(=O)OCC _Phillips2002jmc;_4c;_=_5200_nM
NC(=[NH2])c1ccc(c(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1)N(C)C)NS(=O)(=O)C _Phillips2002jmc;_6n;_=_5500_nM
NC(=[NH2])c1cccc(c1)Cn1c(cc2ccccc12)C(=O)N _Matter2002jmc;_110;_=_5650_nM
NC(=[NH2])c1cc2nc([nH]c2cc1)c1cc(ccc1O)Br _Verner2001jmc;_6e;_=_5700_nM
NC(=[NH2])c1cccc(c1)Oc1nc(c(c(c1F)C)F)Oc1cc(ccc1)NC(=O)C _Phillips2002jmc;_4hh;_=_5800_nM
NC(=[NH2])c1cc2nc([nH]c2cc1)c1cc(ccc1O)F _Verner2001jmc;_6d;_=_6800_nM
NC(=[NH2])c1cccc(c1)Cn1c(cc2ccccc12)C(=O)NCc1ccccc1 _Matter2002jmc;_107;_=_6890_nM
NC(=[NH2])c1cccc(c1)CN1CCCC[C@H](C1=O)NS(=O)(=O)c1ccc2ccccc2c1 _Ewing1999jmc;_8;_=_7000_nM
NC(=[NH2])c1cccc(c1)Cn1c(cc2ccccc12)C(=O)NC(c1ccncc1)c1ccccc1 _Matter2002jmc;_117;_=_7030_nM
NC(=[NH2])c1cccc(c1)Cn1c(cc2c(cccc12)O)C(=O)NS(=O)(=O)c1ccccc1 _Matter2002jmc;_118;_=_7050_nM
NC(=[NH2])c1ccc(cc1)CC(C(=O)OCC)NC(=O)CNS(=O)(=O)c1ccc(cc1)C(=S)N _Gabriel1998jmc;_10a;_=_7100_nM
NC(=[NH2])c1ccc(cc1)N1C(N(CCCC1)C1CCN(CC1)Cc1ccccc1)=O _Galemmo1998bmcl;_17;_=_7500_nM
NC(=[NH2])c1cccc(c1)N1CCCCN(C1=O)C1CCN(CC1)C(=O)c1ccccc1 _Galemmo2000bmcl;_7;_=_7800_nM
NC(=[NH2])c1ccc(cc1)CC(C(=O)N1CCCCC1)NC(=O)CNS(=O)(=O)c1cc2ccccc2cc1 _Renatus1998jmc;_1;_=_7900_nM
NC(=[NH2])c1cccc(c1)Cn1c(cc2c(cccc12)C)C(=O)N _Matter2002jmc;_111;_=_7910_nM
NC(=[NH2])c1cccc(c1)Cn1c(c(c2ccccc12)C)C(=O)OC _Matter2002jmc;_123;_=_8800_nM
NC(=[NH2])c1cc2nc([nH]c2cc1)c1cc(ccc1O)OC _Verner2001jmc;_6g;_=_8900_nM
NC(=[NH2])c1cc2nc([nH]c2cc1)c1ccc(cc1O)C _Verner2001jmc;_6n;_=_9400_nM
NC(=[NH2])c1cccc(c1)CN1C(C[C@H](C1)NS(=O)(=O)c1ccc2ccccc2c1)=O _Ewing1999jmc;_3;_=_9800_nM
NC(=[NH2])c1cc2nc([nH]c2cc1)c1ccc2c(c1O)cccc2 _Verner2001jmc;_6q;_=_9900_nM
NC(=[NH2])c1cccc(c1)CN1C[C@H](C1=O)NS(=O)(=O)c1ccc2ccccc2c1 _Ewing1999jmc;_6;_=_9900_nM
NC(=[NH2])c1cc2nc([nH]c2cc1)c1cccc(c1O)C _Verner2001jmc;_6k;_=_10000_nM
NC(=[NH2])c1cccc(c1)Cn1c(cc2c(cccc12)C)C(=O)NCc1cccc(c1)[N+](=O)[O-] _Matter2002jmc;_67;_=_10000_nM
NC(=[NH2])c1cccc(c1)Cn1c(cc2cc(ccc12)O)C(=O)O _Matter2002jmc;_131;_=_10000_nM
NC(=[NH2])c1cc2nc([nH]c2cc1)c1ccccc1O _Verner2001jmc;_6b;_=_14000_nM
NC(=[NH2])c1cccc(c1)Cn1c(cc2c(cccc12)C)C(=O)NCOc1ccncc1 _Matter2002jmc;_25;_=_14480_nM
NC(=[NH2])c1cccc(c1)CC(C(=O)N1CCCCC1)NS(=O)(=O)c1ccc(cc1)C _Renatus1998jmc;_2;_=_15000_nM
NC(=[NH2])c1cc2nc([nH]c2cc1)c1cc(ccc1O)C _Verner2001jmc;_6f;_=_16000_nM
NC(=[NH2])c1cc2nc([nH]c2cc1)c1cccc(c1O)OC _Verner2001jmc;_6l;_=_16000_nM
NC(=[NH2])c1cc2cc([nH]c2cc1)c1cccc(c1OC)c1ccccc1 _Verner2001jmc;_22k;_=_19000_nM
NC(=[NH2])c1cc2nc([nH]c2cc1)c1ccc(cc1O)N(CC)CC _Verner2001jmc;_6o;_=_25000_nM
NC(=[NH2])c1cccc(c1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCC1CCC(CC1)CN _Jones2001bmcl;_7;_=_25700_nM
NC(=[NH2])c1ccc(cc1)/C=C\1C(C(/CCCC1)=C\c1ccc(cc1)C(=[NH2])NC)=O _Guilford1999jmc;_13a;_=_29000_nM
NC(=[NH2])c1cc2cc([nH]c2cc1)c1cccc(c1)c1ccccc1 _Verner2001jmc;_22j;_=_43000_nM
NC(=[NH2])c1ccc(cc1)Cn1c(cc2ccccc12)C(=O)OCC _Matter2002jmc;_127;_=_55000_nM
NC(=[NH2])c1cc2nc([nH]c2cc1)c1ccccc1 _Verner2001jmc;_6a;_=_125000_nM
NC(=[NH2])c1ccccc1 _Renatus1998jmc;_benzamidine;_=_160000_nM
