Pinto2001jmc_2k 1
Pinto2001jmc_14f 1
Pinto2001jmc_2i 1
Pinto2001jmc_2e 1
Pinto2001jmc_14e 1
Pinto2001jmc_2m 1
Pinto2001jmc_2l 1
Pinto2001jmc_14c 1
Pinto2001jmc_14a 1
Pinto2001jmc_2n 1
Zhao2000bmcl_7d 1
Fevig2001bmcl_6n 1
Pinto2001jmc_2f 1
Pinto2001jmc_2j 1
Fevig2001bmcl_5f 1
Pinto2001jmc_2c 1
Wu2002bmcl_3c 1
Wu2002bmcl_2 1
Zhao2000bmcl_7c 1
Pruitt2000bmcl_15 1
Shaw2002bmcl_20e 1
Wu2002bmcl_5a 1
Wu2002bmcl_5d 1
Ng2002bmc_5t 1
Buckman1998bmcl_3 1
Zhao2000bmcl_7f 1
Ng2002bmc_5aa 1
Ng2002bmc_5n 1
Ng2002bmc_5q 1
Pinto2001jmc_2a 1
Wu2002bmcl_3a 1
Ng2002bmc_8h 1
Ng2002bmc_5ii 1
Ng2002bmc_5b 1
Arnaiz2000bmcl_18a 1
Fevig2001bmcl_5b 1
Ng2002bmc_5x 1
Ng2002bmc_5pp 1
Ng2002bmc_5k 1
Zhao2000bmcl_7b 1
Wu2002bmcl_3b 1
Wu2002bmcl_4e 1
Fevig2001bmcl_6k 1
Han2000jmc_72 1
Ng2002bmc_5hh 1
Fevig2001bmcl_6j 1
Wu2002bmcl_6f 1
Ng2002bmc_5ll 1
Shaw2002bmcl_21b 1
Czekaj2002bmcl_14 1
Ng2002bmc_5bb 1
Buckman1998bmcl_22a 1
Zhao2000bmcl_13b 1
Pinto2001jmc_2g 1
Pruitt2000bmcl_13 1
Gong2000bmcl_1b 1
Guertin2002bmcl_5c 1
Ng2002bmc_5y 1
Pruitt2000bmcl_6 1
Wu2002bmcl_5b 1
Wu2002bmcl_4f 1
Ng2002bmc_5u 1
Ng2002bmc_5kk 1
Guertin2002bmcl_9a 1
Wu2002bmcl_6d 1
Ng2002bmc_5p 1
Arnaiz2000bmcl_18b 1
Han2000jmc_73 1
Pruitt2000bmcl_12 1
Ng2002bmc_8c 1
Ng2002bmc_5dd 1
Ng2002bmc_5oo 1
Han2000jmc_74 1
Czekaj2002bmcl_16 1
Becker1999bmcl_1n 1
Pruitt2000bmcl_14 1
Gong2000bmcl_9j 1
Guertin2002bmcl_7b 1
Pinto2001jmc_3a 1
Wu2002bmcl_4d 1
Czekaj2002bmcl_9b 1
Maignan2000jmc_1 1
Han2000jmc_71 1
Ng2002bmc_5mm 1
Quan1999jmc1_30 1
Ng2002bmc_5nn 1
Zhao2000bmcl_7j 1
Fevig2001bmcl_5h 1
Czekaj2002bmcl_9c 1
Ng2002bmc_5w 1
Zhao2000bmcl_13e 1
Ng2002bmc_5cc 1
Guertin2002bmcl_7a 1
Zhao2000bmcl_7i 1
Quan1999jmc1_YM-60828 1
Quan1999jmc2_62 1
Shaw2002bmcl_20c 1
He2000bmcl_1 1
Fevig1998bmcl_4 1
Ng2002bmc_5ff 1
Ng2002bmc_5c 1
Becker1999bmcl_1q 1
Arnaiz2000bmcl_14b 1
Quan1999jmc2_55 1
Ng2002bmc_5a 1
Ng2002bmc_5g 1
Quan1999jmc2_68 1
Pruitt2000bmcl_4 1
Fevig1999bmcl_30 1
Phillips2002jmc_6i 1
Gong2000bmcl_9m 1
Czekaj2002bmcl_9f 1
Guertin2002bmcl_9b 1
Becker1999bmcl_1v 1
Becker1999bmcl_1u 1
Choi-Sledeski1999jmc_20b 1
Han2000jmc_41 1
Wiley2000jmc_52 1
Fevig1998bmcl_22 1
Han2000jmc_75 1
Pruitt2000bmcl_8 1
Fevig2001bmcl_5c 1
Ng2002bmc_5gg 1
Han2000jmc_32 1
Phillips2002jmc_7l 1
Quan1999jmc2_65 1
Fevig2001bmcl_5a 1
Guertin2002bmcl_7c 1
Zhao2000bmcl_8h 1
Quan1999jmc2_46 1
Wiley2000jmc_49 1
Zhao2000bmcl_13f 1
Becker1999bmcl_1s 1
Choi-Sledeski1999jmc_20a 1
Choi-Sledeski1999jmc_20c 1
Phillips2002jmc_6o 1
Sagi2003jmc_3d 1
Han2000jmc_76 1
Han2000jmc_50 1
Fevig1999bmcl_29 1
Ng2002bmc_8f 1
Han2000jmc_77 1
Pruitt2000bmcl_10 1
Fevig1999bmcl_15 1
Quan1999jmc2_45 1
Quan1999jmc2_43 1
Zhao2000bmcl_8c 1
Wiley2000jmc_44 1
Han2000jmc_78 1
Quan1999jmc1_26 1
Quan1999jmc1_28 1
Quan1999jmc1_31 1
Zhao2000bmcl_8g 1
Arnaiz2000bmcl_18e 1
Shaw2002bmcl_8c 1
Quan1999jmc2_22 1
Gong2000bmcl_9b 1
Becker1999bmcl_1w 1
Becker1999bmcl_1r 1
Quan1999jmc2_61 1
Fevig1999bmcl_25 1
Ng2002bmc_5i 1
Guertin2002bmcl_10a 1
Choi-Sledeski1999jmc_4a 1
Choi-Sledeski1999jmc_4c 1
Zhao2000bmcl_8b 1
Zhao2000bmcl_8a 1
Ng2002bmc_5l 1
Fevig1998bmcl_23 1
Quan1999jmc2_59 1
Ng2002bmc_8j 1
Han2000jmc_79 1
Gong2000bmcl_3b 1
Matter2002jmc_87 1
Choi-Sledeski1999jmc_4d 1
Ewing1999jmc_RPR120844 1
Quan1999jmc2_50 1
Wu2002bmcl_6b 1
Fevig1998bmcl_19 1
Han2000jmc_80 1
Shaw2002bmcl_8b 1
Czekaj2002bmcl_15 1
Choi-Sledeski1999jmc_27 1
Phillips2002jmc_7g 1
Fevig2001bmcl_5i 1
Quan1999jmc2_53 1
Quan1999jmc1_27 1
Gong2000bmcl_9l 1
Maduskuie1998jmc_21 1
Matter2002jmc_45 1
Czekaj2002bmcl_2 1
Ewing1999jmc_13 0
Choi-Sledeski1999jmc_3g 0
Maduskuie1998jmc_18 0
Ewing1999jmc_25 0
Matter2002jmc_109 0
Matter2002jmc_36 0
Phillips2002jmc_6l 0
Matter2002jmc_32 0
Phillips2002jmc_4t 0
Phillips2002jmc_4ss 0
Matter2002jmc_71 0
Phillips2002jmc_4ll 0
Matter2002jmc_103 0
Phillips2002jmc_5d 0
Matter2002jmc_102 0
Matter2002jmc_28 0
Renatus1998jmc_6c 0
Phillips2002jmc_4pp 0
Matter2002jmc_37 0
Phillips2002jmc_4ff 0
Phillips2002jmc_4mm 0
Matter2002jmc_138 0
Phillips2002jmc_5c 0
Matter2002jmc_119 0
Verner2001jmc_6m 0
Phillips2002jmc_4w 0
Matter2002jmc_137 0
Phillips2002jmc_4r 0
Jones2001bmcl_5 0
Phillips2002jmc_4h 0
Phillips2002jmc_5b 0
Phillips2002jmc_5p 0
Renatus1998jmc_6b 0
Galemmo1998bmcl_10 0
Verner2001jmc_19 0
Renatus1998jmc_6a 0
Sagi2003jmc_1e 0
Maduskuie1998jmc_12 0
Phillips2002jmc_4oo 0
Phillips2002jmc_4bb 0
Matter2002jmc_120 0
Matter2002jmc_20 0
Matter2002jmc_133 0
Matter2002jmc_128 0
Phillips2002jmc_5a 0
Galemmo1998bmcl_12 0
Maduskuie1998jmc_20 0
Phillips2002jmc_5j 0
Phillips2002jmc_4q 0
Phillips2002jmc_5q 0
Phillips2002jmc_4l 0
Phillips2002jmc_5o 0
Phillips2002jmc_4d 0
Phillips2002jmc_5l 0
Phillips2002jmc_5f 0
Phillips2002jmc_5h 0
Phillips2002jmc_5k 0
Phillips2002jmc_5e 0
Phillips2002jmc_4qq 0
Phillips2002jmc_4a 0
Phillips2002jmc_6b 0
Phillips2002jmc_6a 0
Phillips2002jmc_4c 0
Phillips2002jmc_6n 0
Matter2002jmc_110 0
Verner2001jmc_6e 0
Phillips2002jmc_4hh 0
Verner2001jmc_6d 0
Matter2002jmc_107 0
Ewing1999jmc_8 0
Matter2002jmc_117 0
Matter2002jmc_118 0
Gabriel1998jmc_10a 0
Galemmo1998bmcl_17 0
Galemmo2000bmcl_7 0
Renatus1998jmc_1 0
Matter2002jmc_111 0
Matter2002jmc_123 0
Verner2001jmc_6g 0
Verner2001jmc_6n 0
Ewing1999jmc_3 0
Verner2001jmc_6q 0
Ewing1999jmc_6 0
Verner2001jmc_6k 0
Matter2002jmc_67 0
Matter2002jmc_131 0
Verner2001jmc_6b 0
Matter2002jmc_25 0
Renatus1998jmc_2 0
Verner2001jmc_6f 0
Verner2001jmc_6l 0
Verner2001jmc_22k 0
Verner2001jmc_6o 0
Jones2001bmcl_7 0
Guilford1999jmc_13a 0
Verner2001jmc_22j 0
Matter2002jmc_127 0
Verner2001jmc_6a 0
Renatus1998jmc_benzamidine 0
