Name smiles class IC50 Ref No
9-HYDROXYRISPERIDONE Fc1ccc2c(o[nH0]c2C2CC[N+](CC2)CCC2C(=O)[N+]=3CCCC(O)C=3N=C2C)c1 1 0.15 ref 16
ACEBUTOLOL O=C(Nc1ccc(OCC(O)C[N+]C(C)C)c(c1)C(=O)C)CCC 0 ref 16
ACETAMINOPHEN O=C(Nc1ccc(O)cc1)C 0 ref 16
ACETAZOLAMIDE s1c([S+2]([O-])([O-])N)[nH0][nH0]c1NC(=O)C 0 ref 16
ACETYLSALICYLIC_ACID O=C(Oc1ccccc1C(=O)[O-])C 0 ref 16
ACITRETIN O=C([O-])/C=C(\C)/C=C\C=C(/C)\C=C/c1c(C)cc(OC)c(C)c1C 0 ref 16
ACRIVASTINE O=C([O-])/C=C\c1[nH0]c(ccc1)/C(=C\C[N+]1CCCC1)/c1ccc(C)cc1 0 ref 16
ACYCLOVIR O=C1N=C(N)Nc2[nH0](c[nH0]c21)COCCO 0 ref 16
ALBUTEROL OCc1cc(ccc1O)C(O)C[N+]C(C)(C)C 0 ref 16
ALFUZOSIN O=C(NCCCN(C)c1[nH0]c(C)c2cc(OC)c(OC)cc2[nH0]1)C1OCCC1 0 83.3 ref 16
ALOSETRON O=C1N(CCc2[nH0](C)c3ccccc3c21)Cc1[nH]c[nH0]c1C 1 3.23 ref 21
ALPRAZOLAM Clc1ccc2[nH0]3c([nH0][nH0]c3C)CN=C(c2c1)c1ccccc1 0 ref 16
ALTRETAMINE [nH0]1c([nH0]c([nH0]c1N(C)C)N(C)C)N(C)C 0 ref 16
AMANTADINE [N+]C12C[C@H](C[C@@H](C[C@H](C3)C2)C1)3 0 ref 16
AMBASILIDE O=C(N1C[C@H](C[N+](C[C@H](C1)C1)Cc2ccccc2)1)c1ccc(N)cc1 1 3.63 ref 16
AMILORIDE Clc1[nH0]c(c(N)[nH0]c1N)C(=O)NC(=[N+])N 0 ref 16
AMINOBENZOIC_ACID O=C([O-])c1ccc(N)cc1 0 ref 16
AMINOSALICYLIC_ACID O=C([O-])c1ccc(N)cc1[O-] 0 ref 16
AMIODARONE Ic1cc(cc(I)c1OCC[N+](CC)CC)C(=O)c1c2ccccc2oc1CCCC 1 1 ref 16
AMITRIPTYLINE [N+](C)(C)CCC=C1c2ccccc2CCc2ccccc21 1 10 ref 21
AMLODIPINE Clc1ccccc1C1C(=C(NC(COCC[N+])=C1C(=O)OCC)C)C(=O)OC 1 2 ref 16
AMPHETAMINE [N+]C(C)Cc1ccccc1 0 ref 16
AMPRENAVIR [S+2]([O-])([O-])(N(CC(C)C)C[C@@H](O)[C@@H](NC(=O)O[C@H](COCC1)1)Cc1ccccc1)c1ccc(N)cc1 0 ref 16
ANAGRELIDE Clc1ccc2[N+]=C3NC(=O)CN3Cc2c1Cl 0 ref 16
ANASTROZOLE N#CC(C)(C)c1cc(cc(c1)C(C)(C)C#N)C[nH0]1[nH0]c[nH0]c1 0 ref 16
ASTEMIZOLE Fc1ccc(cc1)C[nH0]1c2ccccc2[nH0]c1NC1CC[N+](CC1)CCc1ccc(OC)cc1 1 0.0115 ref 26
ATENOLOL O=C(N)Cc1ccc(OCC(O)C[N+]C(C)C)cc1 0 ref 16
ATORVASTATIN Fc1ccc(cc1)c1[nH0](CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(c(c1c1ccccc1)C(=O)Nc1ccccc1)C(C)C 0 ref 16
ATOVAQUONE Clc1ccc(cc1)[C@H](CC[C@H](CC1)C2=CC(=O)c3ccccc3C2=O)1 0 ref 16
ATROPINE O=C(O[C@H](C[C@@H]([N+](C)[C@@H](C1)CC2)2)1)C(CO)c1ccccc1 1 0.558 ref 26
AWD_23-111 O=[N+]([O-])c1ccc(cc1)C(=O)N(CCC[N+](CC)CC)CC(=O)N(C1CCCCC1)C1CCCCC1 1 0.32 ref 16
AZATADINE [nH0]1cccc2CCc3ccccc3C(c12)=C1CC[N+](C)CC1 0 ref 16
AZIMILIDE Clc1ccc(cc1)c1oc(cc1)C=NN1CC(=O)N(CCCC[N+]2CC[N+](C)CC2)C1=O 1 1.4 ref 16
BENDROFLUMETHIAZIDE [S+2]1([O-])([O-])NC(Nc2cc(c([S+2]([O-])([O-])N)cc12)C(F)(F)F)Cc1ccccc1 0 ref 16
BENZONATATE O=Cc1ccc(NCCCC)cc1 0 ref 16
BENZTROPINE O([C@H](C[C@@H]([N+](C)[C@@H](C1)CC2)2)1)C(c1ccccc1)c1ccccc1 0 ref 16
BEPRIDIL O(CC(C)C)C[C@H]([N+]1CCCC1)CN(Cc1ccccc1)c1ccccc1 1 0.55 ref 16
BETAXOLOL OC(COc1ccc(cc1)CCOCC1CC1)C[N+]C(C)C 0 ref 16
BEXAROTENE O=C([O-])c1ccc(cc1)C(=C)c1cc2c(cc1C)C(C)(C)CCC2(C)C 0 ref 16
BICALUTAMIDE [S+2]([O-])([O-])(c1ccc(F)cc1)c1c(C)c(cc(NC(=O)C(O)C)c1C#N)C(F)(F)F 0 ref 16
BIPERIDEN OC(CC[N+]1CCCCC1)(c1ccccc1)C1CC2C=CC1C2 0 ref 16
BISOPROLOL OC(COc1ccc(cc1)COCCOC(C)C)C[N+]C(C)C 0 ref 16
BRL-37872 O=[N+]([O-])c1ccc(cc1)C(=O)N(CCC[N+](C)CCc1ccc(OC)c(OC)c1)c1ccc(OC)c(OC)c1 1 0.0198 ref 20
BROMPHENIRAMINE Brc1ccc(cc1)C(CC[N+](C)C)c1[nH0]cccc1 0 ref 16
BUPIVACAINE O=C(Nc1c(C)cccc1C)C1[N+](CCCC1)CCCC 1 ref 16
BUPROPION Clc1cccc(c1)C(=O)C([N+]C(C)(C)C)C 0 ref 16
BUSULFAN [S+2]([O-])([O-])(OCCCCO[S+2]([O-])([O-])C)C 0 ref 16
BUTALBITAL O=C1NC(=O)C(CC=C)(CC(C)C)C(=O)N1 0 ref 16
CABERGOLINE O=C(NCC)N(CCC[N+](C)C)C(=O)[C@@H](C[N+](CC=C)[C@H](Cc1c[nH]c2cccc(c21)[C@@H](C1)2)2)1 0 ref 16
CAFFEINE O=C1N(C)c2[nH0]c[nH0](C)c2C(=O)N1C 1 4.9 ref 19
CALCITRIOL O[C@H](C\C(=C/C=C/1\CCC[C@@](C)([C@@H](CC[C@H]([C@H](C)CCCC(O)(C)C)2)\1)2)\C(=C)[C@@H](O)C1)1 0 ref 16
CARBAMAZEPINE O=C(N)N1c2ccccc2C=Cc2ccccc12 0 ref 16
CARBETAPENTANE O=C(OCCOCC[N+](CC)CC)C1(CCCC1)c1ccccc1 0 ref 16
CARISOPRODOL O=C(OCC(C)(COC(=O)NC(C)C)CCC)N 0 ref 16
CARTEOLOL O=C1Nc2cccc(OCC(O)C[N+]C(C)(C)C)c2CC1 0 ref 16
CARVEDILOL OC(COC1=CC=CC2=Nc3ccccc3C21)C[N+]CCOc1ccccc1OC 1 10.42 ref 21
CELECOXIB [S+2]([O-])([O-])(N)c1ccc([nH0]2[nH0]c(cc2c2ccc(C)cc2)C(F)(F)F)cc1 0 ref 16
CERIVASTATIN Fc1ccc(cc1)c1c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-])c([nH0]c(c1COC)C(C)C)C(C)C 0 ref 16
CETIRIZINE Clc1ccc(cc1)C([N+]1CC[N+](CC1)CCOCC(=O)[O-])c1ccccc1 1 30 ref 26
CEVIMELINE S1C[C@](O[C@H]1(C))(C[N+]1CCC2CC1)2 0 ref 16
CHLORAMBUCIL ClCCN(CCCl)c1ccc(cc1)CCCC(=O)[O-] 0 ref 16
CHLORDIAZEPOXIDE Clc1ccc2[N+]=C(NC)C[N+]([O-])=C(c2c1)c1ccccc1 0 ref 16
CHLOROQUINE Clc1ccc2c([nH0]ccc2NC(C)CCC[N+](CC)CC)c1 1 2.5 ref 20
CHLOROTHIAZIDE Clc1cc2[N+]=C[N-][S+2]([O-])([O-])c2cc1[S+2]([O-])([O-])N 0 ref 16
CHLORPHENIRAMINE Clc1ccc(cc1)C(CC[N+](C)C)c1[nH0]cccc1 1 21 ref 21
CHLORPROMAZINE Clc1ccc2Sc3ccccc3N(CCC[N+](C)C)c2c1 1 1.47 ref 20
CHLORPROPAMIDE Clc1ccc([S+2]([O-])([O-])[N-]C(=O)NCCC)cc1 0 ref 16
CHLORTHALIDONE Clc1ccc(cc1[S+2]([O-])([O-])N)C1(O)NC(=O)c2ccccc21 0 ref 16
CHLORZOXAZONE Clc1ccc2OC(=O)Nc2c1 0 ref 16
CHROMANOL [S+2]([O-])([O-])(C[N+]C1c2cc(ccc2OC(C)(C)C1O)C[N+])CC 1 6.6 ref 19
CILOSTAZOL O=C1Nc2ccc(OCCCCc3[nH0][nH0][nH0][nH0]3C3CCCCC3)cc2CC1 0 ref 16
CIMETIDINE S(CCNC(=[N+]C#N)NC)Cc1[nH]c[nH0]c1C 0 ref 16
CIPROFLOXACIN FC1=CC2C(=[N+](C=C(C2=O)C(=O)[O-])C2CC2)C=C1N1CC[N+]CC1 0 966 ref 20
CISAPRIDE Clc1cc(c(OC)cc1N)C(=O)N[C@H](CC[N@H+](C[C@@H](OC)1)CCCOc2ccc(F)cc2)1 1 0.02 ref 16
CITALOPRAM Fc1ccc(cc1)C1(OCc2cc(C#N)ccc21)CCC[N+](C)C 1 3.98 ref 16
CLARITHROMYCIN O=C1O[C@@H](CC)[C@](O)(C)[C@H](O)[C@H](C)C(=O)[C@H](C)C[C@@](OC)(C)[C@H](O[C@H](O[C@H](C)C[C@H]([N@@H+](C)C)[C@@H](O)2)2)[C@@H](C)[C@@H](O[C@H](O[C@@H](C)[C@H](O)[C@@](OC)(C)C2)2)[C@@H](C)1 0 59 ref 26
CLAVULANIC_ACID O=C1N2[C@H](O/C(=C/CO)/[C@@H]2(C(=O)[O-]))C1 0 ref 16
CLEMASTINE Clc1ccc(cc1)C(OCCC1[N+](C)CCC1)(C)c1ccccc1 1 0.012 ref 16
CLOFIBRATE Clc1ccc(OC(C)(C)C(=O)OCC)cc1 0 ref 16
CLOMIPHENE Cl/C(/c1ccccc1)=C(\c1ccccc1)/c1ccc(OCC[N+](CC)CC)cc1 1 0.18 ref 27
CLONAZEPAM Clc1ccccc1C1=NCC(=O)Nc2ccc([N+](=O)[O-])cc21 0 ref 16
CLONIDINE Clc1cccc(Cl)c1[N+]=C1NCCN1 0 ref 16
CLOPIDOGREL Clc1ccccc1C([N+]1CCc2sccc2C1)C(=O)OC 0 ref 16
CLORAZEPATE Clc1ccc2NC(=O)C(N=C(c2c1)c1ccccc1)C(=O)[O-] 0 ref 16
CLOZAPINE Clc1ccc2Nc3ccccc3C(=Nc2c1)N1CC[N+](C)CC1 1 0.256 ref 20
COCAETHYLENE O=C(O[C@@H](CC1[N+](C)C(CC1)[C@@H](C(=O)OCC)1)1)c1ccccc1 1 1.2 ref 16
COCAINE O=C(O[C@H](C[C@@H]([N@H+](C)[C@H](CC1)[C@H](C(=O)OC)2)1)2)c1ccccc1 1 7.2 ref 20
CODEINE O[C@@H](C=C[C@@H]([C@H]([N+](C)CC[C@](c1c(ccc(OC)c1O[C@@H]12)C3)22)3)2)1 0 301 ref 16
CROMOLYN O=C1C=C(Oc2cccc(OCC(O)COc3cccc4OC(=CC(=O)c43)C(=O)[O-])c12)C(=O)[O-] 0 ref 16
CYCLOBENZAPRINE [N+](C)(C)CCC=C1c2ccccc2C=Cc2ccccc21 0 ref 16
CYCLOPHOSPHAMIDE ClCCN([P+]1([O-])OCCCN1)CCCl 0 ref 16
CYPROHEPTADINE [N+]1(C)CCC(CC1)=C1c2ccccc2C=Cc2ccccc21 1 ref 16
D600_(methoxyverapamil) O(C)c1ccc(cc1OC)CC[N+](C)CCCC(C#N)(c1cc(OC)c(OC)c(OC)c1)C(C)C 1 2.7 ref 19
D617(R=CH3) O(C)c1ccc(cc1OC)C(C#N)(CCC[N+]C)C(C)C 0 >30 ref 28
D620(R=H) O(C)c1ccc(cc1OC)C(C#N)(CCC[N+])C(C)C 0 >30 ref 28
DANAZOL O[C@@](C#C)(CC[C@@H]([C@H](CCC1=Cc2o[nH0]cc2C[C@@](C)1([C@@H](CC[C@@](C)12)3))3)1)2 0 ref 16
DANTROLENE O=[N+]([O-])c1ccc(cc1)c1oc(cc1)C=NN1CC(=O)NC1=O 0 ref 16
DELAVIRDINE [S+2]([O-])([O-])(NC1C=CC2=NC(=CC2=C1)C(=O)N1CCN(CC1)c1[nH0]cccc1NC(C)C)C 0 ref 16
DESIPRAMINE [N+](C)CCCN1c2ccccc2CCc2ccccc12 1 1.39 ref 16
DESLORATIDINE Clc1ccc2c(c1)CCc1ccc[nH0]c1C2=C1CC[N+]CC1 1 4.46 ref 16
DEXFENFLURAMINE FC(F)(F)c1cccc(c1)C[C@@H]([N+]CC)C 1 ref 16
DIAZEPAM Clc1ccc2N(C)C(=O)CN=C(c2c1)c1ccccc1 0 ref 16
DICHLORPHENAMIDE Clc1cc([S+2]([O-])([O-])N)cc([S+2]([O-])([O-])N)c1Cl 0 ref 16
DICLOFENAC Clc1cccc(Cl)c1Nc1ccccc1CC(=O)[O-] 0 ref 16
DIDANOSINE O=C1N=CNc2[nH0](c[nH0]c21)C1OC(CC1)CO 0 ref 16
DIFENOXIN O=C([O-])C1(CC[N+](CC1)CCC(C#N)(c1ccccc1)c1ccccc1)c1ccccc1 0 ref 16
DIFLUNISAL Fc1ccc(c(F)c1)c1ccc([O-])c(c1)C(=O)[O-] 0 ref 16
DILTIAZEM S1c2ccccc2N(CC[N+](C)C)C(=O)[C@H](OC(=O)C)[C@@H]1(c1ccc(OC)cc1) 1 17.30 ref 20
DIPHENHYDRAMINE O(CC[N+](C)C)C(c1ccccc1)c1ccccc1 1 27 ref 16
DIPYRIDAMOLE OCCN(CCO)c1[nH0]c(N2CCCCC2)c2[nH0]c([nH0]c(N3CCCCC3)c2[nH0]1)N(CCO)CCO 0 ref 16
DISOPYRAMIDE O=C(N)C(CC[N+](C(C)C)C(C)C)(c1[nH0]cccc1)c1ccccc1 0 92 ref 20
DISULFIRAM S=C(SSC(=S)N(CC)CC)N(CC)CC 0 ref 16
DOFETILIDE [S+2]([O-])([O-])(Nc1ccc(OCC[N@H+](C)CCc2ccc(N[S+2]([O-])([O-])C)cc2)cc1)C 1 0.0103 ref 20
DOLASETRON O=C1C[N+]2[C@@H](CC(OC(=O)C=3CN=C4C=CC=CC4=3)C[C@@H]2(CC1C1))1 1 5.95 ref 16
DOMPERIDONE ClC=1C=CC2=[N+](C(=O)N=C2C=1)C1CC[N+](CC1)CCC[N+]1=C2C=CC=CC2=NC1=O 1 0.1621 ref 16
DONEPEZIL O=C1c2cc(OC)c(OC)cc2CC1CC1CC[N+](CC1)Cc1ccccc1 0 ref 16
DOXAZOSIN O=C(N1CCN(CC1)c1[nH0]c(N)c2cc(OC)c(OC)cc2[nH0]1)C1Oc2ccccc2OC1 1 0.585 ref 26
DOXEPINE O1Cc2ccccc2\C(=C\CC[N+](C)C)\c2ccccc12 1 ref 16
DOXYLAMINE O(CC[N+](C)C)C(C)(c1[nH0]cccc1)c1ccccc1 0 ref 16
DRONABINOL Oc1cc(cc2OC(C)(C)C3CCC(C)=CC3c12)CCCCC 0 ref 16
DROPERIDOL Fc1ccc(cc1)C(=O)CCC[N@H+](CC=C([N+]1=C2C=CC=CC2=NC1=O)CC1)1 1 0.032 ref 20
DYPHYLLINE O=C1N(C)c2[nH0]c[nH0](CC(O)CO)c2C(=O)N1C 0 ref 16
E-4031 [S+2]([O-])([O-])(Nc1ccc(cc1)C(=O)C1CC[N+](CC1)CCc1[nH0]c(C)ccc1)C 1 0.012 ref 20
EFAVIRENZ Clc1ccc2NC(=O)O[C@@](C#CC3CC3)(c2c1)[C@](F)(F)F 0 ref 16
EGIS7229 ClC=1C=NNC(=O)C=1NCCC[N+](C)CCc1ccc(OC)c(OC)c1 1 6.6 ref 19
EMD60263 S1C(=O)NN=C(c2ccc3N(CCCc3c2)C(=NCC)c2ccc(OC)c(OC)c2)C1C 1 6.6 ref 19
ENTACAPONE O=[N+]([O-])c1cc(cc(O)c1[O-])/C=C(\C#N)/C(=O)N(CC)CC 0 ref 16
EPHEDRINE O[C@H](c1ccccc1)[C@@H]([N+]C)C 0 ref 16
EPINASTINE NC1=[N+]CC2N1c1ccccc1Cc1ccccc12 0 165.95 ref 19
EPROSARTAN s1cccc1C\C(=C\c1[nH0](Cc2ccc(cc2)C(=O)[O-])c([nH0]c1)CCCC)\C(=O)[O-] 0 ref 16
ERGOTAMINE O=C1[nH0]2cccc2C2(O)OC(NC(=O)c3c[nH0+](C)c4cc5C=Nc6cccc(c65)c4c3)(C)C(=O)N2C1Cc1ccccc1 0 ref 16
ERYTHROMYCYLAMINE O=C1OC(CC)[C@](O)(C)[C@H](O)[C@@H](C)[C@@H]([N+])[C@H](C)C[C@@](O)(C)[C@H](O[C@H](O[C@H](C)C[C@H]([N@@H+](C)C)[C@@H](O)2)2)[C@@H](C)[C@H](O[C@H](O[C@@H](C)[C@H](O)[C@@](OC)(C)C2)2)[C@@H](C)1 0 273.9 ref 20
OMEPRAZOLE [S+]([O-])(Cc1[nH0]cc(C)c(OC)c1C)c1[nH0]c2ccc(OC)cc2[nH]1 0 ref 16
ESTAZOLAM Clc1ccc2[nH0]3c[nH0][nH0]c3CN=C(c2c1)c1ccccc1 0 ref 16
ESTRADIOL Oc1ccc2c(c1)CC[C@@H]([C@H](CC[C@H](O)[C@@](C)(CC[C@H]21)2)2)1 0 ref 16
ESTRAMUSTINE ClCCN(CCCl)C(=O)Oc1ccc2c(c1)CC[C@@H]([C@H](CC[C@H](O)[C@@](C)(CC[C@H]21)2)2)1 0 ref 16
ESTROPIPATE [S+2]([O-])([O-])([O-])Oc1ccc2c(c1)CC[C@@H]([C@H](CCC(=O)[C@@](C)(CC[C@H]21)2)2)1 0 ref 16
ETHACRYNIC_ACID Clc1c(OCC(=O)[O-])ccc(c1Cl)C(=O)C(=C)CC 0 ref 16
ETHAMBUTOL OC[C@@H]([N+]CC[N+][C@H](CO)CC)CC 0 ref 16
ETHINYL_ESTRADIOL Oc1ccc2c(c1)CC[C@@H]([C@H](CC[C@@](O)(C#C)[C@@](C)(CC[C@H]21)2)2)1 0 ref 16
ETHIONAMIDE S=C(N)c1cc[nH0]c(c1)CC 0 ref 16
ETHOSUXIMIDE O=C1NC(=O)C(C)(C1)CC 0 ref 16
ETODOLAC O=C([O-])CC1(OCCc2c3cccc(CC)c3[nH]c21)CC 0 ref 16
ETOPOSIDE O=C1OCC2[C@H]1([C@H](c1cc(OC)c(O)c(OC)c1)c1cc3OCOc3cc1[C@@H](O[C@H](O[C@H](CO[C@H](O[C@H]1([C@H](O)[C@@H](O)3))C)1)3)2) 0 ref 16
FAMOTIDINE s1cc([nH0]c1[N+]=C(N)N)CSCCC(N)=[N+][S+2]([O-])([O-])N 0 ref 16
FELBAMATE O=C(OCC(COC(=O)N)c1ccccc1)N 0 ref 16
FELODIPINE Clc1cccc(c1Cl)C1C(=C(NC(C)=C1C(=O)OCC)C)C(=O)OC 0 ref 16
FENOPROFEN O=C([O-])C(C)c1cccc(Oc2ccccc2)c1 0 ref 16
FENTANYL O=C(N(c1ccccc1)C1CC[N+](CC1)CCc1ccccc1)CC 1 1.82 ref 29
FEXOFENADINE O=C([O-])C(C)(C)c1ccc(cc1)C(O)CCC[N+]1CCC(CC1)C(O)(c1ccccc1)c1ccccc1 0 ref 26
FINASTERIDE O=C1NC2CCC3C4CCC(C(=O)NC(C)(C)C)C4(C)CCC3C2(C)C=C1 0 ref 16
FK506 O=C1N2CCCC[C@H]2(C(=O)O[C@H](/C(/C)=C/[C@H](CC[C@@H](O)[C@H](OC)C2)2)[C@H](C)[C@@H](O)CC(=O)[C@@H](C=C(C)C[C@H](C)C[C@H](OC)[C@@H](O[C@@](O)(C1=O)[C@H](C)C[C@H](OC)1)1)CC=C) 0 ref 16
FLECAINIDE FC(F)(F)COc1ccc(OCC(F)(F)F)c(c1)C(=O)NCC1[N+]CCCC1 1 3.91 ref 20
FLUOXETINE FC(F)(F)c1ccc(OC(CC[N+]C)c2ccccc2)cc1 1 0.46 ref 20
FLUSPIRILENE Fc1ccc(cc1)C(CCC[N+]1CCC2(N(CNC2=O)c2ccccc2)CC1)c1ccc(F)cc1 1 0.003 ref 16
FLUTAMIDE FC(F)(F)c1cc(NC(=O)C(C)C)ccc1[N+](=O)[O-] 0 ref 16
FLUVASTATIN Fc1ccc(cc1)c1c2ccccc2[nH0](c1/C=C\[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C 0 ref 16
FLUVOXAMINE FC(F)(F)c1ccc(cc1)C(=NOCC[N+])CCCCOC 1 3.8 ref 30
FUROSEMIDE Clc1cc(NCc2occc2)c(cc1[S+2]([O-])([O-])N)C(=O)[O-] 0 ref 16
GANCICLOVIR [O-]c1[nH0]c(N)[nH0]c2[nH0](c[nH0]c21)COC(CO)CO 0 ref 16
GATIFLOXACIN Fc1cc2c([N+](=CC(C2=O)C(=O)[O-])C2CC2)c(OC)c1N1CC[N+][C@H](C)C1 0 128 ref 21
GEMFIBROZIL O=C([O-])C(C)(C)CCCOc1cc(C)ccc1C 0 ref 16
GLIMEPIRIDE [S+2]([O-])([O-])([N-]C(=O)NC1CCC(C)CC1)c1ccc(cc1)CCNC(=O)N1CC(C)=C(CC)C1=O 0 74.13 ref 19
GLIPIZIDE [S+2]([O-])([O-])([N-]C(=O)NC1CCCCC1)c1ccc(cc1)CCNC(=O)c1[nH0]cc([nH0]c1)C 0 ref 16
GLIBENCLAMIDE Clc1ccc(OC)c(c1)C(=O)NCCc1ccc([S+2]([O-])([O-])[N-]C(=O)NC2CCCCC2)cc1 0 74.13 ref 20
GRANISETRON O=C(NC1C[C@@H]([N+](C)[C@H](CCC2)C1)2)c1[nH0][nH0](C)c2ccccc21 1 3.71 ref 20
GREPAFLOXACIN Fc1c(N2CC[N+][C@H](C)C2)cc2[N+](=CC(C(=O)c2c1C)C(=O)[O-])C1CC1 0 66.07 ref 19
GUAIFENESIN OCC(O)COc1ccccc1OC 0 ref 16
GUANFACINE Clc1cccc(Cl)c1CC(=O)NC(=[N+])N 0 ref 16
H345_32 O=C(OC(C)(C)C)N1CCC2OC(C1)C[N+](C2)CC(O)COc1ccc(C#N)cc1 1 0.0891 ref 19
HALOFANTRINE Clc1cc(Cl)c2cc(c3ccc(cc3c2c1)C(F)(F)F)[C@H](O)CC[N+](CCCC)CCCC 1 0.0308 ref 20
HALOPERIDOL Clc1ccc(cc1)C1(O)CC[N+](CC1)CCCC(=O)c1ccc(F)cc1 1 0.019 ref 20
HYDROCHLOROTHIAZIDE Clc1cc2NCN[S+2]([O-])([O-])c2cc1[S+2]([O-])([O-])N 0 ref 16
HYDROCODONE O=C1CC[C@@H]([C@H]([N+](C)CC[C@](c2c(ccc(OC)c2O[C@@H]11)C2)11)2)1 0 ref 16
HYDROFLUMETHIAZIDE [S+2]1([O-])([O-])NCNc2cc(c([S+2]([O-])([O-])N)cc12)C(F)(F)F 0 ref 16
HYDROMORPHONE O=C1CC[C@@H]([C@H]([N+](C)CC[C@](c2c(ccc(O)c2O[C@@H]11)C2)11)2)1 0 ref 16
HYDROXYCHLOROQUINE Clc1ccc2c([nH0]ccc2NC(C)CCC[N+](CC)CCO)c1 0 ref 16
HYDROXYUREA O=C(N)N[O-] 0 ref 16
HYDROXYZINE Clc1ccc(cc1)C([N+]1CC[N+](CC1)CCOCCO)c1ccccc1 0 ref 16
HYOSCYAMINE O=C(O[C@H](C[C@@H]([N+](C)[C@@H](C1)CC2)2)1)[C@H](CO)c1ccccc1 1 ref 39
IBUPROFEN O=C([O-])C(C)c1ccc(cc1)CC(C)C 0 ref 16
IBUTILIDE [S+2]([O-])([O-])(Nc1ccc(cc1)C(O)CCC[N+](CC)CCCCCCC)C 1 0.028 ref 16
IMIPRAMINE N1(CCC[N+](C)C)c2ccccc2CCc2ccccc12 1 3.4 ref 16
INDAPAMIDE Clc1ccc(cc1[S+2]([O-])([O-])N)C(=O)NN1c2ccccc2CC1C 0 ref 16
INDINAVIR O=C(NC(C)(C)C)[C@@H]([N+](CC[N+](C1)Cc2c[nH0]ccc2)C[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H](c2ccccc2C[C@@H](O)2)2)1 0 ref 16
INDOMETHACIN Clc1ccc(cc1)C(=O)[nH0]1c2ccc(OC)cc2c(CC(=O)[O-])c1C 0 ref 16
IODOQUINOL Ic1cc(I)c2ccc[nH0]c2c1O 0 ref 16
IQB-9302 O=C(Nc1c(C)cccc1C)C1[N+](CCCC1)CC1CC1 1 20 ref 16
IRBESARTAN O=C1N(Cc2ccc(cc2)c2ccccc2c2[nH0][nH0][nH0-][nH0]2)C(=NC21CCCC2)CCCC 0 ref 16
ISOMETHEPTENE [N+](C)C(C)CCC=C(C)C 0 ref 16
ISONIAZID O=C(NN)c1cc[nH0]cc1 0 ref 16
ISOPRENALINE Oc1ccc(cc1O)C(O)C[N+]C(C)C 1 ref 16
ISOSORBIDE O=[N+]([O-])O[C@H](CO[C@H]([C@@H](O)CO[C@H]12)2)1 0 ref 16
ISOTRETINOIN O=C([O-])/C=C(\C)/C=C/C=C(\C)/C=C\C1=C(C)CCCC1(C)C 0 ref 16
ISRADIPINE O=C(OC)C1=C(NC(C)=C(C(=O)OC(C)C)C1c1cccc2[nH0]o[nH0]c21)C 1 ref 16
KETANSERIN Fc1ccc(cc1)C(=O)C1CC[N+](CC1)CCN1C(=O)Nc2ccccc2C1=O 1 0.107 ref 20
KETOCONAZOLE Clc1ccc(c(Cl)c1)[C@@](OCC(O1)COc2ccc(N3CCN(CC3)C(=O)C)cc2)1(C[nH0]1c[nH0]cc1) 1 1.9 ref 20
KETOPROFEN O=C(c1ccccc1)c1cccc(c1)C(C)C(=O)[O-] 0 ref 16
KETOROLAC O=C(c1[nH0]2CCC(c2cc1)C(=O)[O-])c1ccccc1 0 ref 16
LAAM O=C(OC(CC)C(CC([N+](C)C)C)(c1ccccc1)c1ccccc1)C 1 2.18 ref 29
LABETALOL O=C(N)c1cc(ccc1[O-])C(O)C[N+]C(C)CCc1ccccc1 0 ref 16
LAMIVUDINE S1C[C@H](O[C@@H]1(CO))N1C=CC(N)=NC1=O 0 ref 16
LAMOTRIGINE Clc1cccc(c1Cl)c1[nH0][nH0]c(N)[nH0]c1N 0 ref 16
LANSOPRAZOLE [S+]([O-])(Cc1[nH0]ccc(OCC(F)(F)F)c1C)c1[nH0]c2ccccc2[nH]1 0 ref 16
LETROZOLE N#Cc1ccc(cc1)C([nH0]1[nH0]c[nH0]c1)c1ccc(C#N)cc1 0 ref 16
LEVAMISOLE S1CCN2CC(N=C12)c1ccccc1 0 ref 16
LEVETIRACETAM O=C1N(CCC1)C(CC)C(=O)N 0 ref 16
LEVOFLOXACIN Fc1cc2C(=O)C(=CN3c2c(OC[C@H]3(C))c1N1CC[N+](C)CC1)C(=O)[O-] 0 912 ref 19
LEVORPHANOL Oc1ccc2C[C@@H]([N+](C)CC[C@@](CCCC[C@@H]34)(c2c1)4)3 0 ref 16
LEVOTHYROXINE Ic1cc(Oc2c(I)cc(cc2I)C[C@H]([N+])C(=O)[O-])cc(I)c1O 0 ref 16
LIDOCAINE O=C(Nc1c(C)cccc1C)C[N+](CC)CC 0 ref 16
LIDOFLAZINE Fc1ccc(cc1)C(CCC[N+]1CC[N+](CC1)CC(=O)Nc1c(C)cccc1C)c1ccc(F)cc1 1 0.0158 ref 20
LISINOPRIL O=C([O-])[C@@H](N(CCC1)C(=O)[C@@H]([N+][C@H](CCc2ccccc2)C(=O)[O-])CCCC[N+])1 0 ref 16
LOMEFLOXACIN Fc1cc2C(=O)C(=CN(CC)c2c(F)c1N1CC[N+]C(C)C1)C(=O)[O-] 0 ref 16
LOMUSTINE ClCCN(N=O)C(=O)NC1CCCCC1 0 ref 16
LOPERAMIDE Clc1ccc(cc1)C1(O)CC[N+](CC1)CCC(c1ccccc1)(c1ccccc1)C(=O)N(C)C 0 ref 16
LORATADINE Clc1ccc2c(c1)CCc1ccc[nH0]c1C2=C1CCN(CC1)C(=O)OCC 1 2.3 ref 20
LORAZEPAM Clc1ccc2NC(=O)C(O)N=C(c2c1)c1ccccc1Cl 0 ref 16
LOSARTAN Clc1[nH0]c([nH0](Cc2ccc(cc2)c2ccccc2c2[nH0][nH0][nH0-][nH0]2)c1CO)CCCC 1 7.76 ref 19
LOXAPINE Clc1ccc2Oc3ccccc3N=C(N3CC[N+](C)CC3)c2c1 0 ref 16
MCI-154 O=C1NN=C(CC1)c1ccc(Nc2cc[nH0]cc2)cc1 1 1.04 ref 19
MDL_74156 O=C(OC1CC2[N+]3CC(O)C(C2)CC3C1)c1c[nH]c2ccccc21 1 12.02 ref 19
MECAMYLAMINE [N+](C)C1(C)C2CCC(C2)C1(C)C 0 ref 16
MECLIZINE Clc1ccc(cc1)C([N+]1CC[N+](CC1)Cc1cccc(C)c1)c1ccccc1 1 patent 20060035863
MEFENAMIC O=C([O-])c1ccccc1Nc1cccc(C)c1C 0 ref 16
MEFLOQUINE FC(F)(F)c1[nH0]c2c(cccc2C(F)(F)F)c(c1)[C@H](O)[C@H]([N+]CCCC1)1 1 2.56 ref 21
MEGESTROL O=C1C=C2C(C)=CC3C4CCC(OC(=O)C)(C(=O)C)C4(C)CCC3C2(C)CC1 0 ref 16
MELOXICAM s1c([nH0]cc1C)NC(=O)C=1N([S+2]([O-])([O-])c2ccccc2C=1O)C 0 ref 16
MELPHALAN ClCCN(CCCl)c1ccc(cc1)C[C@H]([N+])C(=O)[O-] 0 ref 16
MEPHOBARBITAL O=C1NC(=O)C(CC)(C(=O)N1C)c1ccccc1 0 ref 16
MEPROBAMATE O=C(OCC(C)(COC(=O)N)CCC)N 0 ref 16
MERCAPTOPURINE S=C1NC=[N+]c2[nH0]c[nH]c21 0 ref 16
MESALAMINE O=C([O-])c1cc(N)ccc1[O-] 0 ref 16
MESORIDAZINE S1c2ccccc2N(CCC2[N+](C)CCCC2)c2cc([S+]([O-])C)ccc12 1 0.55 ref 20
METAPROTERENOL Oc1cc(O)cc(c1)C(O)C[N+]C(C)C 0 ref 16
METAXALONE O=C1OC(CN1)COc1cc(C)cc(C)c1 0 ref 16
METFORMIN [N+]=C(N)NC(=[N+])N(C)C 0 ref 16
METHADONE O=C(CC)C(CC([N+](C)C)C)(c1ccccc1)c1ccccc1 1 9.77 ref 29
METHAMPHETAMINE [N+](C)C(C)Cc1ccccc1 0 ref 16
METHAZOLAMIDE S1C([S+2]([O-])([O-])N)=NN(C)C1=NC(=O)C 0 ref 16
METHOCARBAMOL O=C(OCC(O)COc1ccccc1OC)N 0 ref 16
METHOXSALEN O=C1Oc2c(C=C1)cc1ccoc1c2OC 0 ref 16
METHSUXIMIDE O=C1N(C)C(=O)C(C)(C1)c1ccccc1 0 ref 16
METHYCLOTHIAZIDE ClCC1Nc2cc(Cl)c([S+2]([O-])([O-])N)cc2[S+2]([O-])([O-])N1C 0 ref 16
METHYLPHENIDATE O=C(OC)C(c1ccccc1)C1[N+]CCCC1 0 ref 16
METOCLOPRAMIDE Clc1cc(c(OC)cc1N)C(=O)NCC[N+](CC)CC 1 5.40 ref 31
METOLAZONE Clc1cc2NC(N(C(=O)c2cc1[S+2]([O-])([O-])N)c1ccccc1C)C 0 ref 16
METOPROLOL OC(COc1ccc(cc1)CCOC)C[N+]C(C)C 0 ref 16
METYROSINE O=C([O-])[C@]([N+])(C)Cc1ccc(O)cc1 0 ref 16
MEXILETINE O(CC([N+])C)c1c(C)cccc1C 0 ref 16
MIBEFRADIL Fc1ccc2c(c1)CC[C@@](OC(=O)COC)(CC[N@@H+](C)CCCc1[nH0]c3ccccc3[nH]1)[C@@H]2([C@H](C)C) 1 1.44 ref 20
MIDAZOLAM Clc1ccc2[nH0]3c(c[nH0]c3C)CN=C(c2c1)c1ccccc1F 0 ref 16
MIDODRINE O=C(NCC(O)c1cc(OC)ccc1OC)C[N+] 0 ref 16
MIGLITOL OCC[N+]1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1(CO) 0 ref 16
MIRTAZAPINE [nH0]1cccc2Cc3ccccc3C3N(CC[N+](C)C3)c12 1 ref 16
MISOPROSTOL O=C1C[C@@H](O)[C@H](/C=C/CC(O)(C)CCCC)[C@@H](CCCCCCC(=O)OC)1 0 ref 16
MITOTANE Clc1ccc(cc1)C(c1ccccc1Cl)C(Cl)Cl 0 ref 16
MITOXANTRONE O=C1c2c([O-])ccc([O-])c2C(=O)c2c(NCC[N+]CCO)ccc(NCC[N+]CCO)c12 1 ref 16
MIZOLASTINE Fc1ccc(cc1)C[nH0]1c2ccccc2[nH0]c1N1CCC(CC1)CNC1=[N+]C=CC(=O)N1 1 0.44 ref 20
MK-499 [S+2]([O-])([O-])(Nc1ccc2OC3(CC[N+](CC3)C3CCc4cc(C#N)ccc4C3)CC(O)c2c1)C 1 0.021 ref 20
MODAFINIL [S+]([O-])(CC(=O)N)C(c1ccccc1)c1ccccc1 0 ref 16
MOLINDONE O=C1C2=C(N=C(C)C2CC)CCC1C[N+]1CCOCC1 0 ref 16
MONTELUKAST Clc1ccc2ccc([nH0]c2c1)/C=C\c1cccc(c1)C(SCC1(CC1)CC(=O)[O-])CCc1ccccc1C(O)(C)C 0 ref 16
MORPHINE Oc1ccc2C[C@@H]([N+](C)CC[C@](c2c1O[C@@H]([C@@H](O)C=C[C@@H]12)3)32)1 0 1000 ref 16
MOSAPRIDE Clc1cc(c(OCC)cc1N)C(=O)NCC1OCC[N+](C1)Cc1ccc(F)cc1 1 7.76 ref 19
MOXIFLOXACIN Fc1cc2c([N+](=CC(C2=O)C(=O)[O-])C2CC2)c(OC)c1N1C[C@H]([N+]CCC[C@H](C1)1)1 0 128.82 ref 20
Methylecgonidine O=C(OC)C1=CCC2[N+](C)C1CC2 0 169.82 ref 19
N-DEMETHYL-ERYTHROMYCIN O=C1O[C@H](CC)[C@](O)(C)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@](O)(C)[C@H](O[C@H](O[C@H](C)C[C@H]([N+]C)[C@@H](O)2)2)[C@@H](C)[C@H](O[C@H](O[C@@H](C)[C@H](O)[C@@](OC)(C)C2)2)[C@@H](C)1 0 147 ref 20
NABUMETONE O=C(C)CCc1ccc2cc(OC)ccc2c1 0 ref 16
NADOLOL O[C@H](Cc1cccc(OCC(O)C[N+]C(C)(C)C)c1C[C@H](O)1)1 0 ref 16
NALTREXONE O=C1CC[C@@](O)([C@H]([N+](CC[C@](c2c(ccc(O)c2O[C@@H]11)C2)11)CC3CC3)2)1 0 ref 16
NAPA(R=COCH3) O=C(Nc1ccc(cc1)C(=O)NCC[N+](CC)CC)C 0 ref 26
NAPROXEN O=C([O-])[C@@H](C)c1ccc2cc(OC)ccc2c1 0 ref 16
NARATRIPTAN [S+2]([O-])([O-])(NC)CCc1ccc2N=CC(c2c1)C1CC[N+](C)CC1 0 ref 16
NATEGLINIDE O=C(N[C@H](Cc1ccccc1)C(=O)[O-])[C@H](CC[C@H](CC1)[C@H](C)C)1 0 ref 16
NEFAZODONE Clc1cccc(N2CC[N+](CC2)CCCN2N=C(N(CCOc3ccccc3)C2=O)CC)c1 0 ref 16
NELFINAVIR S(C[C@H](NC(=O)c1cccc(O)c1C)[C@H](O)C[N+]1C[C@@H](CCCC[C@@H](C[C@H]1(C(=O)NC(C)(C)C))1)1)c1ccccc1 1 11.5 ref 26
NEVIRAPINE O=C1Nc2c([nH0]ccc2C)N(c2[nH0]cccc21)C1CC1 0 ref 16
NIACIN O=C([O-])c1c[nH0]ccc1 0 ref 16
NICOTINE [nH0]1cccc(c1)C1[N+](C)CCC1 0 245 ref 20
NIFEDIPINE O=[N+]([O-])c1ccccc1C1C(=C(NC(C)=C1C(=O)OC)C)C(=O)OC 0 616.59 ref 19
NILUTAMIDE FC(F)(F)c1cc(N2C(=O)NC(C)(C)C2=O)ccc1[N+](=O)[O-] 0 ref 16
NIMODIPINE O=[N+]([O-])c1cccc(c1)C1C(=C(NC(C)=C1C(=O)OC(C)C)C)C(=O)OCCOC 0 ref 16
NISOLDIPINE O=[N+]([O-])c1ccccc1C1C(=C(NC(C)=C1C(=O)OCC(C)C)C)C(=O)OC 0 ref 16
NITRENDIPINE O=[N+]([O-])c1cccc(c1)C1C(=C(NC(C)=C1C(=O)OCC)C)C(=O)OC 0 114.81 ref 19
NIZATIDINE s1cc([nH0]c1C[N+](C)C)CSCCN/C(/NC)=C\[N+](=O)[O-] 0 ref 16
NORASTEMIZOLE Fc1ccc(cc1)C[nH0]1c2ccccc2[nH0]c1NC1CC[N+]CC1 1 0.028 ref 20
NORCLOZAPINE Clc1ccc2Nc3ccccc3C(=Nc2c1)N1CC[N+]CC1 1 4.49 ref 21
NORTRIPTYLINE [N+](C)CCC=C1c2ccccc2CCc2ccccc21 1 ref 16
OFLOXACIN Fc1cc2C(=O)C(=CN3c2c(OCC3C)c1N1CC[N+](C)CC1)C(=O)[O-] 0 1412 ref 20
OLANZAPINE s1c2Nc3ccccc3N=C(N3CC[N+](C)CC3)c2cc1C 1 0.181 ref 20
ONDANSETRON O=C1c2c([nH0](C)c3ccccc32)CCC1C[nH0]1cc[nH0]c1C 1 0.81 ref 20
OPC18790 O=C1Nc2ccc(OCC(O)C[N+]Cc3ccc(OC)c(OC)c3)cc2C=C1 1 0.955 ref 19
ORLISTAT O=CN[C@@H](CC(C)C)C(=O)O[C@@H](CCCCCCCCCCC)C[C@H](OC(=O)[C@@H](CCCCCC)1)1 0 ref 16
ORPHENADRINE O(CC[N+](C)C)C(c1ccccc1)c1ccccc1C 0 ref 16
OXAPROZIN O=C([O-])CCc1oc(c2ccccc2)c([nH0]1)c1ccccc1 0 ref 16
OXCARBAZEPINE O=C1Cc2ccccc2N(c2ccccc21)C(=O)N 0 ref 16
OXYBUTYNIN O=C(OCC#CC[N+](CC)CC)C(O)(c1ccccc1)C1CCCCC1 1 25.11 ref 19
OXYCODONE O=C1CC[C@@](O)([C@H]([N+](C)CC[C@](c2c(ccc(OC)c2O[C@@H]11)C2)11)2)1 0 ref 16
PAMABROM Brc1[nH0]c2N(C)C(=O)N(C)C(=O)c2[nH]1 0 ref 16
PANTOPRAZOLE [S+]([O-])(Cc1[nH0]ccc(OC)c1OC)c1[nH0]c2cc(OC(F)F)ccc2[nH]1 0 ref 16
PAROXETINE Fc1ccc(cc1)C1CC[N+]CC1COc1ccc2OCOc2c1 0 ref 16
PEMOLINE O=C1N=C(OC1c1ccccc1)N 0 ref 16
PENTAZOCINE Oc1ccc2C[C@@H]([N+](CC[C@@](C)(c2c1)C1C)CC=C(C)C)1 0 ref 16
PENTOBARBITAL O=C1NC(=O)C(CC)(C(=O)N1)C(C)CCC 0 131.82 ref 19
PENTOXIFYLLINE O=C1N(C)c2[nH0]c[nH0](C)c2C(=O)N1CCCCC(=O)C 0 ref 16
PERGOLIDE S(C)C[C@@H](C[N+](CCC)[C@H](CC1C=Nc2cccc(c21)[C@@H](C1)2)2)1 1 0.12 ref 32
PERHEXILENE [N+]1CCCC[C@H]1(CC(C1CCCCC1)C1CCCCC1) 1 7.8 ref 20
PERPHENAZINE Clc1ccc2Sc3ccccc3N(CCC[N+]3CC[N+](CC3)CCO)c2c1 0 ref 16
PHENAZONE O=C1N(N(C)C(C)=C1)c1ccccc1 0 ref 16
PHENAZOPYRIDINE Nc1[nH0]c(N)c(N=Nc2ccccc2)cc1 0 ref 16
PHENDIMETRAZINE O1CC[N+](C)[C@@H](C)[C@@H]1(c1ccccc1) 0 ref 16
PHENELZINE NNCCc1ccccc1 0 ref 16
PHENOBARBITAL O=C1NC(=O)C(CC)(C(=O)N1)c1ccccc1 0 3000 ref 20
PHENOXYBENZAMINE ClCC[N+](Cc1ccccc1)C(C)COc1ccccc1 0 ref 16
PHENTERMINE [N+]C(C)(C)Cc1ccccc1 0 ref 16
PHENYLEPHRINE Oc1cccc(c1)[C@@H](O)C[N+]C 0 ref 16
PHENYLPROPANOLAMINE OC(c1ccccc1)C([N+])C 0 ref 16
PHENYLTOLOXAMINE O(CC[N+](C)C)c1ccccc1Cc1ccccc1 0 ref 16
PHENYL_SALICYLATE O=C(Oc1ccccc1)c1ccccc1[O-] 0 ref 16
PHENYTOIN O=C1NC(=O)C(N1)(c1ccccc1)c1ccccc1 0 240 ref 20
PILOCARPINE O=C1OC[C@H](Cc2[nH0](C)c[nH0]c2)[C@H](CC)1 0 ref 16
PIMOZIDE Fc1ccc(cc1)C(CCC[N+]1CCC([N+]2=C3C=CC=CC3=NC2=O)CC1)c1ccc(F)cc1 1 0.018 ref 26
PIOGLITAZONE S1C(=O)NC(=O)C1Cc1ccc(OCCc2[nH0]cc(cc2)CC)cc1 0 ref 16
PIROXICAM [S+2]1([O-])([O-])N(C)C(=C(O)c2ccccc12)C(=O)Nc1[nH0]cccc1 0 ref 16
POLYTHIAZIDE Clc1cc2NC(N([S+2]([O-])([O-])c2cc1[S+2]([O-])([O-])N)C)CSCC(F)(F)F 0 ref 16
PRAMIPEXOLE s1c2C[C@@H]([N+]CCC)CCc2[nH0]c1N 0 ref 16
PRAZOSIN O=C(N1CCN(CC1)c1[nH0]c(N)c2cc(OC)c(OC)cc2[nH0]1)c1occc1 1 1.57 ref 20
PRENYLAMINE [N+](CCC(c1ccccc1)c1ccccc1)C(C)Cc1ccccc1 1 <1 ref 29
PRIMIDONE O=C1NCNC(=O)C1(CC)c1ccccc1 0 ref 16
PROCAINAMIDE O=C(NCC[N+](CC)CC)c1ccc(N)cc1 1 ref 16
PROCARBAZINE O=C(NC(C)C)c1ccc(cc1)CNNC 0 ref 16
PROCHLORPERAZINE Clc1ccc2Sc3ccccc3N(CCC[N+]3CC[N+](C)CC3)c2c1 1 22.6 KIM
PROGUANIL Clc1ccc(NC(=[N+])NC(=[N+])NC(C)C)cc1 0 ref 16
PROMETHAZINE S1c2ccccc2N(CC([N+](C)C)C)c2ccccc12 1 ref 16
PROPAFENONE O=C(CCc1ccccc1)c1ccccc1OCC(O)C[N+]CCC 1 0.44 ref 33
PROPIONYL_PROCAINAMIDE-N O=C(NC(=O)c1ccc(N)cc1CC[N+](CC)CC)CC 1 ref 16
PROPOXYPHENE O=C(O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)C[N+](C)C)CC 0 ref 16
PROPRANOLOL OC(COc1cccc2ccccc12)C[N+]C(C)C 1 10 ref 38
PROTRIPTYLINE [N+](C)CCCC1c2ccccc2C=Cc2ccccc21 0 ref 16
PRUCALOPRIDE Clc1cc(c2OCCc2c1N)C(=O)NC1CC[N+](CC1)CCCOC 1 4.1 ref 34
PSEUDOEPHEDRINE Oc1cccc(c1)[C@H](O)[C@@H]([N+]C)C 0 ref 16
PYRIDOXINE OCc1c[nH0]c(C)c(O)c1CO 0 ref 16
PYRILAMINE O(C)c1ccc(cc1)CN(CC[N+](C)C)c1[nH0]cccc1 1 2.45 ref 19
PYRIMETHAMINE Clc1ccc(cc1)c1c(N)[nH0]c(N)[nH0]c1CC 0 ref 16
QUETIAPINE S1c2ccccc2N=C(N2CC[N+](CC2)CCOCCO)c2ccccc12 1 5.75 ref 38
QUINIDINE O[C@@H](c1cc[nH0]c2ccc(OC)cc21)[C@H]([N+]1CC[C@@H](C2)[C@@H](C=C)C1)2 1 1.07 ref 20
RABEPRAZOLE [S+]([O-])(Cc1[nH0]ccc(OCCCOC)c1C)c1[nH0]c2ccccc2[nH]1 0 ref 16
RALOXIFENE s1c2cc(O)ccc2c(c1c1ccc(O)cc1)C(=O)c1ccc(OCC[N+]2CCCCC2)cc1 0 ref 16
RANITIDINE S(CCN/C(/NC)=C/[N+](=O)[O-])Cc1oc(cc1)C[N+](C)C 0 ref 16
RENZAPRIDE Clc1cc(c(OC)cc1N)C(=O)N[C@@H](CC[N+]1CCC[C@@H](C1)1)1 1 ref 16
REPAGLINIDE O=C(NC(CC(C)C)c1ccccc1N1CCCCC1)Cc1ccc(c(OCC)c1)C(=O)[O-] 0 ref 16
RIBAVIRIN O=C(N)c1[nH0][nH0](c[nH0]1)[C@@H](O[C@@H](CO)[C@H](O)[C@H](O)1)1 0 ref 16
RILUZOLE s1c2cc(OC(F)(F)F)ccc2[nH0]c1N 0 ref 16
RIMANTADINE [N+]C(C)C12CC3CC(CC(C3)C2)C1 0 ref 16
RISPERIDONE Fc1ccc2c(o[nH0]c2C2CC[N+](CC2)CCC2C(=O)[N+]=3CCCCC=3N=C2C)c1 1 0.163 ref 20
RITONAVIR s1c[nH0]cc1COC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](NC(=O)[C@@H](NC(=O)N(C)Cc1[nH0]c(sc1)C(C)C)C(C)C)Cc1ccccc1 1 8.2 ref 26
RIVASTIGMINE O=C(Oc1cccc(c1)[C@@H]([N+](C)C)C)N(C)CC 0 ref 16
RIZATRIPTAN [nH0]1[nH0](c[nH0]c1)Cc1ccc2N=CC(CC[N+](C)C)c2c1 0 ref 16
ROFECOXIB [S+2]([O-])([O-])(C)c1ccc(cc1)C=1COC(=O)C=1c1ccccc1 0 ref 16
ROPINIROLE O=C1Nc2cccc(CC[N+](CCC)CCC)c2C1 0 ref 16
ROSIGLITAZONE S1C(=O)NC(=O)C1Cc1ccc(OCCN(C)c2[nH0]cccc2)cc1 0 ref 16
ROXITHROMYCIN O=C1O[C@H](CC)[C@](O)(C)[C@H](O)[C@@H](C)C(=NOCOCCOC)[C@H](C)C[C@](O)(C)[C@H](O[C@H](O[C@H](C)C[C@H]([N@@H+](C)C)[C@@H](O)2)2)[C@@H](C)[C@H](O[C@H](O[C@@H](C)[C@H](O)[C@@](OC)(C)C2)2)[C@@H](C)1 1 36.5 ref 20
SAQUINAVIR O=C(N)C[C@H](NC(=O)c1[nH0]c2ccccc2cc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C[N+]1C[C@@H](CCCC[C@@H](C[C@H]1(C(=O)NC(C)(C)C))1)1 1 15.3 ref 26
SELEGILINE [N+](C)(CC#C)[C@H](C)Cc1ccccc1 0 ref 16
SERTINDOLE Clc1ccc2[nH0](cc(c2c1)C1CC[N+](CC1)CCN1CCNC1=O)c1ccc(F)cc1 1 0.0126 ref 20
SERTRALINE Clc1ccc(cc1Cl)[C@H](CC[C@H]([N+]C)c1ccccc11)1 0 ref 16
SIBUTRAMINE Clc1ccc(cc1)C1(CCC1)C([N+](C)C)CC(C)C 0 ref 16
SILDENAFIL [S+2]([O-])([O-])(N1CC[N+](C)CC1)c1ccc(OCC)c(c1)C=1N=C2C(=[N+](N=C2CCC)C)C(=O)N=1 0 100 ref 20
SIMVASTATIN O=C1O[C@@H](C[C@@H](O)C1)CC[C@@H]([C@@H](C)C=CC1=C[C@H](C)C[C@H](OC(=O)C(C)(C)CC)[C@@H]11)1 0 ref 16
SOTALOL [S+2]([O-])([O-])(Nc1ccc(cc1)C(O)C[N+]C(C)C)C 0 74.13 ref 19
SPARFLOXACIN Fc1c(N)c2c([N+](=CC(C2=O)C(=O)[O-])C2CC2)c(F)c1N1C[C@@H]([N+][C@H](C)C1)C 1 18 ref 20
SPIRONOLACTONE S(C(=O)C)[C@H](CC1=CC(=O)CC[C@@](C)1([C@@H](CC[C@@](C)([C@@H](CC[C@@](OC(=O)CC1)11)[C@H]23)1)3))2 0 ref 16
STAVUDINE O=C1NC(=O)C(C)=CN1C1OC(C=C1)CO 0 ref 16
SUFENTANIL s1cccc1CC[N+]1CCC(N(c2ccccc2)C(=O)CC)(CC1)COC 1 ref 16
SULINDAC [S+]([O-])(C)c1ccc(cc1)/C=C/1\c2ccc(F)cc2C(CC(=O)[O-])=C\1C 0 ref 16
SUMATRIPTAN [S+2]([O-])([O-])(NC)Cc1ccc2N=CC(CC[N+](C)C)c2c1 0 ref 16
TACRINE Nc1c2ccccc2[nH0]c2CCCCc21 0 ref 16
TAMOXIFEN O(CC[N+](C)C)c1ccc(cc1)/C(/c1ccccc1)=C(\CC)/c1ccccc1 1 1.58 ref 19
TAMSULOSIN [S+2]([O-])([O-])(N)c1cc(ccc1OC)CC([N+]CCOc1ccccc1OCC)C 0 104.8 ref 26
TELMISARTAN O=C([O-])c1ccccc1c1ccc(cc1)C[nH0]1c2cc(ccc2[nH0]c1CCC)c1[nH0]c2c([nH0]1C)cccc2C 0 ref 16
TEMOZOLOMIDE O=C1[N+]2=CN=C(C2=NN=[N+]1C)C(=O)N 0 ref 16
TERBUTALINE Oc1cc(O)cc(c1)C(O)C[N+]C(C)(C)C 0 ref 16
TERFENADINE O[C@@H](CCC[N+]1CCC(CC1)C(O)(c1ccccc1)c1ccccc1)c1ccc(cc1)C(C)(C)C 1 0.0084 ref 20
TERODILINE [N+](C(C)CC(c1ccccc1)c1ccccc1)C(C)(C)C 1 1.51 ref 19
TESTOLACTONE O=C1C=CC2(C)C(=C1)CCC1C3CCC(=O)OC3(C)CCC12 0 ref 16
THALIDOMIDE O=C1NC(=O)C(N2C(=O)c3ccccc3C2=O)CC1 0 ref 16
THEOPHYLLINE O=C1N(C)c2[nH]c[nH0]c2C(=O)N1C 0 ref 16
THIOGUANINE S=C1N=C(N)Nc2[nH0]c[nH]c21 0 ref 16
THIOPENTAL S=C1NC(=O)C(CC)(C(=O)N1)C(C)CCC 1 ref 16
THIORIDAZINE S1c2ccccc2N(CC[C@H]([N@@H+](C)CCCC2)2)c2cc(SC)ccc12 1 0.096 ref 20
THIOTHIXENE S1c2ccccc2\C(=C\CC[N+]2CC[N+](C)CC2)\c2cc([S+2]([O-])([O-])N(C)C)ccc12 0 ref 16
TIAGABINE s1ccc(C)c1C(=CCC[N+]1CCC[C@H](C1)C(=O)[O-])c1sccc1C 0 ref 16
TICLOPIDINE Clc1ccccc1C[N+]1CCc2sccc2C1 0 ref 16
TILUDRONIC_ACID Clc1ccc(SC([P+]([O-])([O-])[O-])[P+]([O-])([O-])[O-])cc1 0 ref 16
TIMOLOL s1[nH0]c(OC[C@@H](O)C[N+]C(C)(C)C)c([nH0]1)N1CCOCC1 0 ref 16
TIZANIDINE Clc1ccc2[nH0]s[nH0]c2c1NC1=[N+]CCN1 0 ref 16
TOCAINIDE O=C(Nc1c(C)cccc1C)C([N+])C 0 ref 16
TOLCAPONE O=[N+]([O-])c1cc(cc(O)c1[O-])C(=O)c1ccc(C)cc1 0 ref 16
TOLMETIN O=C([O-])Cc1[nH0](C)c(cc1)C(=O)c1ccc(C)cc1 0 ref 16
TOLTERODINE Oc1ccc(C)cc1[C@H](CC[N+](C(C)C)C(C)C)c1ccccc1 1 0.017 ref 35
TOPIRAMATE [S+2]([O-])([O-])(OC[C@](OC[C@@H](OC(O[C@H]1([C@H](OC(O2)(C)C)3))(C)C)1)23)N 0 ref 16
TOREMIFENE ClCC\C(\c1ccccc1)=C(/c1ccccc1)\c1ccc(OCC[N+](C)C)cc1 0 ref 16
TORSEMIDE [S+2]([O-])([O-])([N-]C(=O)NC(C)C)c1c[nH0]ccc1Nc1cccc(C)c1 0 ref 16
TRAMADOL O[C@@](CCCC[C@H](C[N+](C)C)1)(c2cccc(OC)c2)1 0 ref 16
TRANYLCYPROMINE [N+][C@H](C[C@@H](c1ccccc1)1)1 0 ref 16
TRIAMTERENE Nc1[nH0]c(N)c2[nH0]c(c(N)[nH0]c2[nH0]1)c1ccccc1 1 ref 16
TRIAZOLAM Clc1ccc2[nH0]3c([nH0][nH0]c3C)CN=C(c2c1)c1ccccc1Cl 0 ref 16
TRIFLUOPERAZINE S1c2ccccc2N(CCC[N+]2CC[N+](C)CC2)c2cc(ccc12)C(F)(F)F 1 0.234 ref 32
TRIHEXYPHENIDYL OC(CC[N+]1CCCCC1)(c1ccccc1)C1CCCCC1 0 ref 16
TRIMETHOBENZAMIDE O=C(NCc1ccc(OCC[N+](C)C)cc1)c1cc(OC)c(OC)c(OC)c1 0 ref 16
TRIMIPRAMINE N1(CC(C)C[N+](C)C)c2ccccc2CCc2ccccc12 1 ref 16
TRIPROLIDINE [nH0]1ccccc1/C(=C/C[N+]1CCCC1)/c1ccc(C)cc1 0 ref 16
URSODEOXYCHOLIC_ACID O=C([O-])CC[C@H](C)[C@@H](CC[C@@H]([C@H]([C@@H](O)C[C@H](C[C@H](O)CC[C@@](C)1([C@@H](CC[C@@](C)23)4))1)4)2)3 0 ref 16
VALPROIC_ACID O=C([O-])C(CCC)CCC 0 ref 16
VALSARTAN O=C(N(Cc1ccc(cc1)c1ccccc1c1[nH0][nH0][nH0-][nH0]1)[C@H](C(=O)[O-])C(C)C)CCCC 0 ref 16
VENLAFAXINE OC1(CCCCC1)C(C[N+](C)C)c1ccc(OC)cc1 1 ref 16
VERAPAMIL O(C)c1ccc(cc1OC)CC[N@H+](C)CCC[C@@](C#N)(c1ccc(OC)c(OC)c1)C(C)C 1 0.136 ref 20
VESNARINONE O=C1Nc2ccc(N3CCN(CC3)C(=O)c3ccc(OC)c(OC)c3)cc2CC1 1 1.1 ref 20
VINPOCETINE O=C(OCC)C=1[nH0]2c3ccccc3c3CC[N+]4CCC[C@](C=1)(CC)[C@H]4(c23) 1 0.032 ref 32
WARFARIN O=C1Oc2ccccc2C(O)=C1C(CC(=O)C)c1ccccc1 0 ref 16
WAY123398 [S+2]([O-])([O-])(Nc1ccc([S+2]([O-])([O-])N(C)CCN(C)c2[nH0]c3ccccc3[nH0]2C)cc1)C 1 0.2041 ref 19
YOHIMBINE O=C(OC)[C@@H]([C@@H](O)CC[C@@H](C[N+]1CCc2c3ccccc3[nH]c2[C@@H]1(C[C@@H]12))1)2 0 ref 16
ZAFIRLUKAST [S+2]([O-])([O-])([N-]C(=O)c1ccc(Cc2c[nH0](C)c3ccc(NC(=O)OC4CCCC4)cc32)c(OC)c1)c1ccccc1C 0 ref 16
ZALCITABINE O=C1N=C(N)C=CN1[C@H](O[C@@H](CC1)CO)1 0 ref 16
ZALEPLON O=C(N(CC)c1cccc(c1)c1[nH0+]2[nH0]cc(C#N)c2[nH]cc1)C 0 ref 16
ZIDOVUDINE O=C1NC(=O)C(C)=CN1C1OC(CO)C(N=[N+]=[N-])C1 0 ref 16
ZIPRASIDONE Clc1cc2NC(=O)Cc2cc1CC[N+]1CCN(CC1)c1[nH0]sc2ccccc21 1 0.12 ref 20
ZOLPIDEM O=C(N(C)C)CC=1[N+]2=CC(C)=CCC2=NC=1c1ccc(C)cc1 0 ref 16
almokalant [S+]([O-])(CCC)CCC[N+](CC)CC(O)COc1ccc(C#N)cc1 1 0.44 ref 19
amsacrine [S+2]([O-])([O-])(Nc1ccc(Nc2c3ccccc3[nH0]c3ccccc32)c(OC)c1)C 1 0.21 ref 20
aprinidine N(CCC[N+](CC)CC)(c1ccccc1)C1Cc2ccccc2C1 1 0.23 ref 33
artemisin O=C1C=CC2(C)CC(O)C3C(OC(=O)C3C)C2=C1C 0 110 ref 19
bekm-1 Clc1ccc(cc1)C([nH0]1c[nH0+](cc1)CC(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl)c1ccc(Cl)cc1 1 0.03 ref 38
benzoylecgonine O=C(OC1CC2[N+](C)C(CC2)C1C(=O)[O-])c1ccccc1 0 3981 ref 19
berberine O1COc2cc3c4[nH0+](cc5c(ccc(OC)c5OC)c4)CCc3cc12 0 66.069 ref 19
buprenorphine Oc1ccc2CC3[N+](CCC45c2c1OC4C1(OC)CCC35CC1C(O)(C)C(C)(C)C)CC1CC1 1 7.58 ref 29
cibenzoline [N+]=1CCNC=1C1CC1(c1ccccc1)c1ccccc1 1 23 ref 33
clofilium Clc1ccc(cc1)CCCC[N+](CC)(CC)CCCCCCC 1 0.012 ref 19
clotrimazole Clc1ccccc1C([nH0]1c[nH0]cc1)(c1ccccc1)c1ccccc1 1 3.02 ref 19
cyamemazin S1c2ccccc2N(CC(C)C[N+](C)C)c2cc(C#N)ccc12 1 0.87 ref 6
desmethylastemizole Fc1ccc(cc1)C[nH0]1c2ccccc2[nH0]c1NC1CC[N+](CC1)CCc1ccc(O)cc1 1 0.03 ref 19
ebastine O=C(CCC[N+]1CCC(OC(c2ccccc2)c2ccccc2)CC1)c1ccc(cc1)C(C)(C)C 1 0.331 ref 20
ecgonine_methyl_ester O=C(OC)C1C2[N+](C)C(CC1O)CC2 0 6025 ref 19
eddp S([P+](Sc1ccccc1)([O-])OCC)c1ccccc1 0 50 ref 17
erythromycin O=C1OC(CC)C(O)(C)C(O)C(C)C(=O)C(C)CC(O)(C)C(OC2OC(C)CC([N+](C)C)C2O)C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C1C 0 72.2 ref 20
gbr-12909 Fc1ccc(cc1)C(OCC[N+]1CC[N+](CC1)CCCc1ccccc1)c1ccc(F)cc1 1 0.001 ref 32
glyceryl-nonivamide O=C(NCc1ccc(CC(O)CO)c(OC)c1)CCCCCCCC 1 0.1 ref 19
isobutylmethylxanthine O=C1N(CC(C)C)c2[nH0]c[nH]c2C(=O)N1C 1 10 ref 19
lopinavir O=C1NCCCN1C(C(=O)NC(Cc1ccccc1)CC(O)C(NC(=O)COc1c(C)cccc1C)Cc1ccccc1)C(C)C 1 8.6 ref 26
lovastatin O=C1OC(CC(O)C1)CCC1C(C)C=CC2=CC(C)CC(OC(=O)C(C)CC)C21 1 12.5 ref 32
maprotiline [N+](C)CCCC12CCC(c3ccccc31)c1ccccc12 1 3.1 ref 32
norpropoxyphene O=C(OC(Cc1ccccc1)(c1ccccc1)C(C)C[N+]C)CC 1 3.63 ref 19
norverapamil O(C)c1ccc(cc1OC)CC[N+]CCCC(C#N)(c1ccc(OC)c(OC)c1)C(C)C 1 3.16 ref 19
papaverine O(C)c1ccc(cc1OC)Cc1[nH0]ccc2cc(OC)c(OC)cc21 1 7.3 ref 32
protopine O=C1Cc2ccc3OCOc3c2C[N+](C)CCc2cc3OCOc3cc21 0 165 ref 19
ranolazine O=C(Nc1c(C)cccc1C)C[N+]1CC[N+](CC1)CC(O)COc1ccccc1OC 1 14.6 ref 32
sematilide [S+2]([O-])([O-])(Nc1ccc(cc1)C(=O)NCC[N+](CC)CC)C 0 50 ref 33
tedisamil [N+]1(CC2C[N+](CC(C1)C12CCCC1)CC1CC1)CC1CC1 1 2.5 ref 33
trimebutine O=C(OCC([N+](C)C)(CC)c1ccccc1)c1cc(OC)c(OC)c(OC)c1 0 89.12 ref 19
trimethoprin O(C)c1cc(cc(OC)c1OC)Cc1c[nH0]c(N)[nH0]c1N 0 239 ref 26
vitamine_K O=C1C(C)=C(C/C=C(\C)/CCCC(C)CCCC(C)CCCC(C)C)C(=O)c2ccccc12 1 5.75 ref 19
ABACAVIR OCC1C=CC([nH0]2c[nH0]c3c2[nH0]c(N)[nH0]c3NC2CC2)C1 0 ref 16
2-hydroxymethylOLANZAPIN s1c2Nc3ccccc3N=C(N3CC[N+](C)CC3)c2cc1CO 1 11.6 ref 36
N_demethylHALOFANTRINE Clc1cc(Cl)c2cc(c3ccc(cc3c2c1)[C@](F)(F)F)[C@H](O)CC[N+] 1 0.71 ref 20
CLOZAPINE_N_OXYDE Clc1ccc2Nc3ccccc3[C@H](N(O)c2c1)[N+]1CC[N+](C)CC1 0 133.3 ref 36
desmethyl_OLANZAPINE s1c2Nc3ccccc3N=C(N3CC[N+]CC3)c2cc1C 1 14.2 ref 36
sertindole1 Clc1ccc2[nH0](cc(c2c1)[C@H](CC[N+](CC1)CCN2CCNC2=O)1)c1ccccc1 0 88 ref 24
sertindole2 Clc1ccc2[nH0](cc(c2c1)C1=CC[N+](CC1)CCN1CCNC1=O)c1ccc(F)cc1 1 10 ref 24
sertindole3 Fc1ccc([nH0]2cc(c3ccccc23)[C@H](CC[N+](CC2)CCN3CCNC3=O)2)cc1 1 7 ref 24
sertindole4 Clc1ccc2[nH0](cc(c2c1)[C@H](CC[N+](CC1)CCN2CCNC2=O)1)c1ccc(cc1)CCO 0 579 ref 24
sertindole5 Clc1ccc2[nH0](cc(c2c1)[C@H](CC[N+](CC1)CCN2CCNC2=O)1)c1ccc(cc1)C(=O)[O-] 0 75000 ref 24
sertindole6 Clc1ccc2[nH0](cc(c2c1)[C@H](CC[N+](CC1)CCN2CCNC2=O)1)[C@H](CCCCC1)1 0 137 ref 24
sertindole7 Clc1ccc2[nH0](cc(c2c1)[C@H](CC[N+](CC1)CCN2CCNC2=O)1)c1ccc(cc1)CCOC 0 131 ref 24
sertindole8 Clc1ccc2[nH0](cc(c2c1)[C@H](CC[N+](CC1)CCN2CCNC2=O)1)c1ccc(cc1)COC 1 36 ref 24
sertindole10 Clc1ccc2[nH0](cc(c2c1)[C@H](CC[N+](CC1)CCN2CCNC2=S)1)c1ccc(F)cc1 1 6.2 ref 24
sertindole11 OC(CCC[N+]1CCC(CC1)C(O)(c1ccccc1)c1ccccc1)c1ccc(cc1)C(O)(C)C 0 460 ref 24
sertindole13 Fc1ccc([nH0]2cc(c3ccccc23)[C@H](CC[N+](CC2)CCN3CCNC3=O)2)cc1 1 23.5 ref 24
sertindole14 Clc1ccc2[nH0](cc(c2c1)[C@H](CC[N+]CC1)1)c1ccc(F)cc1 0 204 ref 24
sertindole15 Clc1ccc2[nH0](cc(C[N+](C)C)c2c1)c1ccc(F)cc1 1 11 ref 24
sertindole16 Clc1ccc2[nH0](cc(CCC)c2c1)c1ccc(F)cc1 0 26000 ref 24
sertindole17 Clc1ccc2[nH0](cc(c2c1)[C@@H](CC)CC)c1ccc(F)cc1 0 1480 ref 24
sertindole18 Clc1ccc2[nH0](cc(c2c1)[C@@H](O)C)c1ccc(F)cc1 0 4550 ref 24
sertindole19 Clc1ccc2[nH0](cc(c2c1)C(=O)CC)c1ccc(F)cc1 0 1947 ref 24
sertindole21 Clc1ccc2[nH0](cc(c2c1)[C@@H](O)CC)c1ccc(F)cc1 0 2200 ref 24
sertindole22 Clc1ccc2[nH0](cc(CC)c2c1)c1ccc(F)cc1 0 3500 ref 24
josamycin O=CCC1CC(C)C(O)C=CC=CCC(OC(=O)CC(OC(=O)C)C(OC)C1OC1OC(C)C(OC2OC(C)C(OC(=O)CC(C)C)C(O)(C)C2)C([N+](C)C)C1O)C 0 102 ref 20
canrenoic O=C1C=C2C=CC3C4CCC(O)(CCC(=O)[O-])C4(C)CCC3C2(C)CC1 0 104 ref 37
erythromycin O=C1OC(CC)C(O)(C)C(O)C(C)C(=O)C(C)CC(O)(C)C(OC2OC(C)CC([N+](C)C)C2O)C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C1C 0 72 ref 20
N-desmethylerythromycin O=C1OC(CC)C(O)(C)C(O)C(C)C(=O)C(C)CC(O)(C)C(OC2OC(C)CC([N+](C)C)C2O)C(C)C(OC2OC(C)C(O)C(O)(C)C2)C1C 0 147 ref 20
oleandomycin O=C1OC(C)C(C)C(O)C(C)C(=O)C2(OC2)CC(C)C(OC2OC(C)CC([N+](C)C)C2O)C(C)C(OC2OC(C)C(O)C(OC)C2)C1C 0 309 ref 20
lumefantrine Clc1ccc(cc1)/C=C/1\c2cc(Cl)ccc2c2c\1cc(Cl)cc2C(O)C[N+](CCCC)CCCC 1 8.1 ref 20
pilsicainide O=C(Nc1c(C)cccc1C)CC12[N+](CCC1)CCC2 1 20.4 ref 20
tadafil O=C1N2C(Cc3c4ccccc4[nH]c3C2c2ccc3OCOc3c2)C(=O)N(C)C1 0 100 ref 16
vardenafil [S+2]([O-])([O-])(N1CC[N+](CC1)CC)c1ccc(OCC)c(c1)C1=NC(=O)c2[nH0](N1)c([nH0]c2C)CCC 1 12.8 ref 20
Wombat01 s1ccc(c1)c1[nH]c2cc(F)ccc2c1C1C[N+]CCC1F 1 1.5 ref 39
Wombat02 [nH]1c2ccccc2c(c1c1ccccc1)C1[N+](C)CCCC1 1 7 ref 39
Wombat03 [nH]1c2ccccc2c(c1c1ccccc1)C1C[N+](CCC1)Cc1ccccc1 1 0.29 ref 39
Wombat04 [nH]1c2ccccc2c(c1c1ccccc1)C1C[N+](CCC1)CCc1ccccc1 1 0.53 ref 39
Wombat05 [nH]1c2ccccc2c(c1c1ccccc1)C1C[N+](C)CCC1 1 9.6 ref 39
Wombat06 [nH]1c2ccccc2c(c1c1ccccc1)C1CCN(CC1)c1ccccc1 1 0.08 ref 39
Wombat07 [nH]1c2ccccc2c(c1c1ccccc1)C1CC2N(c3ccccc3)C(C1)CC2 1 0.018 ref 39
Wombat08 [S+2]([O-])([O-])(NCC1CCC(CC1)c1[nH0]c(c[nH]1)c1cccc(c1)C(F)(F)F)c1ccccc1 1 <1 ref 39
Wombat09 [S+2]([O-])([O-])([N-]C(=O)C1CCC(CC1)c1[nH0]c(c[nH]1)c1cccc(c1)C(F)(F)F)c1ccccc1 0 ref 39
Wombat10 [S+2]([O-])([O-])(N(C)CC1CCC(CC1)c1[nH0]c(c[nH]1)c1cccc(c1)C(F)(F)F)c1ccccc1 1 <1 ref 39
Wombat11 [S-]c1[nH0]cccc1C(=O)N1CCC([N+]Cc2[nH0](c[nH0]c2)Cc2ccc(C#N)cc2)C1=O 1 11 ref 39
Wombat12 S1C(=CNC1C(O)(C)C)[C@H](c1cc[nH0+]([O-])cc1)c1ccc(OC(F)F)c(OC(C)(C)C)c1 0 58.40 ref 39
Wombat13 S1C(=CNC1C(O)(C(F)(F)F)C(F)(F)F)[C@H](c1c[nH0+]([O-])ccc1)c1ccc(OC(F)F)c(OC(C)C)c1 1 38.10 ref 39
Wombat14 S1C(=CNC1C(O)(C(F)(F)F)C(F)(F)F)C(c1cc[nH0+]([O-])cc1)c1ccc(OC(F)F)c(OC(C)C)c1 1 21 ref 39
Wombat15 S1C(=CNC1C(O)(C(F)(F)F)C(F)(F)F)C(c1cc[nH0+]([O-])cc1)c1ccc(OC(F)F)c(OC(C)(C)C)c1 0 61.40 ref 39
Wombat16 S1C(=CNC1C(O)(C(F)(F)F)C(F)(F)F)C(c1c[nH0+]([O-])ccc1)c1ccc(OC(F)F)c(OC(C)C)c1 1 39 ref 39
Wombat17 S(CC)c1[nH0]cccc1C(=O)N1CCC([N+]Cc2[nH0](c[nH0]c2)Cc2ccc(C#N)cc2)C1=O 1 14 ref 39
Wombat18 S(C)c1[nH0]cccc1C(=O)N1CCC([N+]Cc2[nH0](c[nH0]c2)Cc2ccc(C#N)cc2)C1=O 1 7.8 ref 39
Wombat19 O=C1N(CCC1[N+]Cc1[nH0](c[nH0]c1)Cc1ccc(C#N)cc1)c1cccc2[nH0]cccc21 1 8.2 ref 39
Wombat20 O=C1N(CCC1[N+]Cc1[nH0](c[nH0]c1)Cc1ccc(C#N)cc1)c1cc[nH0]cc1 1 3.2 ref 39
Wombat21 O=C1N(CCC1[N+]Cc1[nH0](c[nH0]c1)Cc1ccc(C#N)cc1)Cc1ccccc1 1 7.2 ref 39
Wombat22 O=C1N(CCC1[N+]Cc1[nH0](c[nH0]c1)Cc1ccc(C#N)cc1)C(=O)c1ccc[nH0]c1OC 1 21 ref 39
Wombat23 O=C1N(CCC1[N+]Cc1[nH0](c[nH0]c1)Cc1ccc(C#N)cc1)C(=O)c1ccc[nH0]c1[O-] 0 50 ref 39
Wombat24 O=C1N(CCC1[N+]Cc1[nH0](c[nH0]c1)Cc1ccc(C#N)cc1)C(=O)c1ccc[nH0]c1N 0 50 ref 39
Wombat25 O=C1N(CCC1[N+]Cc1[nH0](c[nH0]c1)Cc1ccc(C#N)cc1)C(=O)c1ccc[nH0]c1C 1 10 ref 39
Wombat26 O=C1N(CCC1[N+]CCc1[nH0](c[nH0]c1)Cc1ccc(C#N)cc1)c1ccccc1 1 0.15 ref 39
Wombat27 O=C1N(CCC1[N+](Cc1c[nH0]ccc1)Cc1[nH0](c[nH0]c1)Cc1ccc(C#N)cc1)Cc1ccccc1 1 0.87 ref 39
Wombat28 O=C1N(CCC1[N+](CCCC)Cc1[nH0](c[nH0]c1)Cc1ccc(C#N)cc1)Cc1ccccc1 1 0.19 ref 39
Wombat29 [nH]1c2ccccc2c(c1c1ccccc1)C1C[N+]CCC1 1 4.9 ref 39
Wombat30 [nH]1c2ccccc2c(c1c1ccccc1)C1CC[N+]CC1 1 5.7 ref 39
Wombat31 Fc1cccc2c1[nH]c(c1ccccc1)c2C1C[N+]CCC1F 1 3 ref 39
Wombat32 Fc1ccc2c([nH]c(c3ccccc3)c2C2C[N+]CCC2F)c1 1 4 ref 39
Wombat33 Fc1ccc2c([nH]c(c3cccc4ccccc43)c2C2C[N+]CCC2F)c1 1 0.11 ref 39
Wombat34 Fc1ccc2c([nH]c(c3ccc4ccccc4c3)c2C2C[N+]CCC2F)c1 1 0.5 ref 39
Wombat35 Fc1ccc2c([nH]c(c2C2C[N+]CC[C@H](F)2)C(=O)OC)c1 1 8.2 ref 39
Wombat36 Fc1ccc2c([nH]c(c2C2C[N+]CC[C@H](F)2)C(=O)Nc2ccccc2)c1 1 0.93 ref 39
Wombat37 Fc1ccc2c([nH]c(c2C2C[N+]CCC2F)C2CCCCCC2)c1 1 5.4 ref 39
Wombat38 Fc1ccc2c([nH]c(C3=CNC=CC3)c2C2C[N+]CCC2F)c1 1 2.5 ref 39
Wombat39 Fc1ccc2[nH]c(c3ccccc3)c(c2c1)C1C[N+]CCC1F 1 7 ref 39
Wombat40 Fc1ccc(cc1)c1[nH]c2cc(F)ccc2c1C1C[N+]CC[C@H](F)1 1 1.6 ref 39
Wombat41 Fc1ccc(cc1)c1[nH]c2cc(F)ccc2c1C1C[N+]CCC1 1 1.3 ref 39
Wombat42 FC1CC[N+]CC1c1c2ccccc2[nH]c1c1ccccc1 1 1.1 ref 39
Wombat43 FC(F)Oc1ccc(cc1OC1CCC1)C(C1=CNC(C=C1)C(O)(C)C)c1cc[nH0+](O)cc1 1 22.4 ref 39
Wombat44 FC(F)Oc1ccc(cc1OC(F)F)[C@H](C1=CNC(C=C1)C(O)(C)C)c1cc[nH0+]([O-])cc1 1 22.7 ref 39
Wombat45 FC(F)Oc1ccc(cc1OC(F)F)[C@@H](C1=CNC(C=C1)C(O)(C)C)c1cc[nH0+]([O-])cc1 1 25.4 ref 39
Wombat46 FC(F)Oc1ccc(cc1OC(F)F)C(C1=CNC(C=C1)C(O)(C)c1ccccc1)c1cc[nH0+](O)cc1 1 1.18 ref 39
Wombat47 FC(F)Oc1ccc(cc1OC(C)C)[C@H](C1=CNC(C=C1)C(O)(C)C)c1cc[nH0+]([O-])cc1 0 41.5 ref 39
Wombat48 FC(F)Oc1ccc(cc1OC(C)C)[C@H](C1=CNC(C=C1)C(O)(C)C)c1c[nH0+]([O-])ccc1 0 42.2 ref 39
Wombat49 FC(F)Oc1ccc(cc1OC(C)C)[C@H](C1=CNC(C=C1)C(O)(C)C)C=1C=NC(=O)CC=1 0 55.9 ref 39
Wombat50 FC(F)Oc1ccc(cc1OC(C)C)[C@@H](C1=CNC(C=C1)C(O)(C)C)c1c[nH0+]([O-])ccc1 0 44.7 ref 39
Wombat51 FC(F)Oc1ccc(cc1OC(C)(C)C)[C@H](C1=CNC(C=C1)C(O)(C)C)c1cc[nH0+]([O-])cc1 1 25 ref 39
Wombat52 FC(F)(F)c1cccc(c1)c1[nH0]c([nH]c1)C1CCC(CC1)C(=O)NNC(=O)C 0 ref 39
Wombat53 FC(F)(F)c1cccc(c1)c1[nH0]c([nH]c1)C1CCC(CC1)C(=O)NCCO 1 <1 ref 39
Wombat54 FC(F)(F)c1cccc(c1)c1[nH0]c([nH]c1)C1CCC(CC1)C(=O)NC(C)(C)CO 0 ref 39
Wombat55 Clc1cccc2c1[nH]c(c1ccccc1)c2C1C[N+]CCC1F 1 2.1 ref 39
Wombat56 Clc1cccc(c1)CN1CCC([N+]Cc2[nH0](c[nH0]c2)Cc2ccc(C#N)cc2)C1=O 1 0.44 ref 39
Wombat57 Clc1cccc(c1)CN1CCC([N+](CC[N+]2CCOCC2)Cc2[nH0](c[nH0]c2)Cc2ccc(C#N)cc2)C1=O 1 0.19 ref 39
Wombat58 Clc1cccc(c1)CN1CCC([N+](CC[N+]2CC[N+]CC2)Cc2[nH0](c[nH0]c2)Cc2ccc(C#N)cc2)C1=O 1 1.1 ref 39
Wombat59 Clc1cccc(c1)CN1CCC([N+](CCCc2ccccc2)Cc2[nH0](c[nH0]c2)Cc2ccc(C#N)cc2)C1=O 1 0.024 ref 39
Wombat60 Clc1cccc(c1)CN1CCC([N+](CCCNC(=O)OC(C)(C)C)Cc2[nH0](c[nH0]c2)Cc2ccc(C#N)cc2)C1=O 1 0.11 ref 39
Wombat61 Clc1cccc(c1)CN1CCC([N+](CCC[N+])Cc2[nH0](c[nH0]c2)Cc2ccc(C#N)cc2)C1=O 1 0.48 ref 39
Wombat62 Clc1cccc(c1)C(=O)N1CCC([N+]Cc2[nH0](c[nH0]c2)Cc2ccc(C#N)cc2)C1=O 1 5.8 ref 39
Wombat63 Clc1ccc2c([nH]c(c3ccccc3)c2C2C[N+]CCC2F)c1 1 1.4 ref 39
Wombat64 Clc1ccc2[nH]c(c3ccccc3)c(c2c1)C1C[N+]CCC1F 1 7 ref 39
Wombat65 Brc1cccc(c1)c1[nH0]c([nH]c1)C1CCC(CC1)C(=O)NC(=O)C 1 <1 ref 39
Wombat66 Brc1c[nH0]cc(c1)C(=O)N1CCC([N+]Cc2[nH0](c[nH0]c2)Cc2ccc(C#N)cc2)C1=O 1 6 ref 39